-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Charlie\Documents\capstone\MatLabBuild\codegen\rx_fifo\hdlsrc\rx_fifo_fixpt_pkg.vhd
-- Created: 2015-05-26 00:01:04
-- 
-- Generated by MATLAB 8.3, MATLAB Coder 2.6 and HDL Coder 3.4
-- 
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE rx_fifo_fixpt_pkg IS
  TYPE vector_of_unsigned11 IS ARRAY (NATURAL RANGE <>) OF unsigned(10 DOWNTO 0);
  TYPE vector_of_unsigned8 IS ARRAY (NATURAL RANGE <>) OF unsigned(7 DOWNTO 0);
  TYPE vector_of_signed32 IS ARRAY (NATURAL RANGE <>) OF signed(31 DOWNTO 0);
END rx_fifo_fixpt_pkg;

