-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Charlie\Documents\capstone\MatLabBuild\codegen\rx_fifo\hdlsrc\rx_fifo_pcore_dut.vhd
-- Created: 2015-05-26 00:01:06
-- 
-- Generated by MATLAB 8.3, MATLAB Coder 2.6 and HDL Coder 3.4
-- 
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: rx_fifo_pcore_dut
-- Source Path: rx_fifo_pcore/rx_fifo_pcore_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY rx_fifo_pcore_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        reset_fifo                        :   IN    std_logic;  -- ufix1
        store_byte                        :   IN    std_logic;  -- ufix1
        byte_in                           :   IN    std_logic_vector(7 DOWNTO 0);  -- ufix8
        get_byte                          :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        dout                              :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        bytes_available                   :   OUT   std_logic;  -- ufix1
        byte_ready                        :   OUT   std_logic;  -- ufix1
        empty                             :   OUT   std_logic;  -- ufix1
        full                              :   OUT   std_logic;  -- ufix1
        d_1                               :   OUT   std_logic_vector(7 DOWNTO 0)  -- ufix8
        );
END rx_fifo_pcore_dut;


ARCHITECTURE rtl OF rx_fifo_pcore_dut IS

  -- Component Declarations
  COMPONENT rx_fifo_fixpt
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          reset_fifo                      :   IN    std_logic;  -- ufix1
          store_byte                      :   IN    std_logic;  -- ufix1
          byte_in                         :   IN    std_logic_vector(7 DOWNTO 0);  -- ufix8
          get_byte                        :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          dout                            :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          bytes_available                 :   OUT   std_logic;  -- ufix1
          byte_ready                      :   OUT   std_logic;  -- ufix1
          empty                           :   OUT   std_logic;  -- ufix1
          full                            :   OUT   std_logic;  -- ufix1
          d_1                             :   OUT   std_logic_vector(7 DOWNTO 0)  -- ufix8
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : rx_fifo_fixpt
    USE ENTITY work.rx_fifo_fixpt(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL reset_fifo_sig                   : std_logic;  -- ufix1
  SIGNAL store_byte_sig                   : std_logic;  -- ufix1
  SIGNAL get_byte_sig                     : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL dout_sig                         : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL bytes_available_sig              : std_logic;  -- ufix1
  SIGNAL byte_ready_sig                   : std_logic;  -- ufix1
  SIGNAL empty_sig                        : std_logic;  -- ufix1
  SIGNAL full_sig                         : std_logic;  -- ufix1
  SIGNAL d_1_sig                          : std_logic_vector(7 DOWNTO 0);  -- ufix8

BEGIN
  u_rx_fifo_fixpt : rx_fifo_fixpt
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              reset_fifo => reset_fifo_sig,  -- ufix1
              store_byte => store_byte_sig,  -- ufix1
              byte_in => byte_in,  -- ufix8
              get_byte => get_byte_sig,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              dout => dout_sig,  -- ufix32
              bytes_available => bytes_available_sig,  -- ufix1
              byte_ready => byte_ready_sig,  -- ufix1
              empty => empty_sig,  -- ufix1
              full => full_sig,  -- ufix1
              d_1 => d_1_sig  -- ufix8
              );

  reset_fifo_sig <= reset_fifo;

  store_byte_sig <= store_byte;

  get_byte_sig <= get_byte;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  dout <= dout_sig;

  bytes_available <= bytes_available_sig;

  byte_ready <= byte_ready_sig;

  empty <= empty_sig;

  full <= full_sig;

  d_1 <= d_1_sig;

END rtl;

