%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%       Generated by MATLAB 8.3, MATLAB Coder 2.6 and HDL Coder 3.4        %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [i_out,q_out,tx_done_out,request_byte,blinky] = qpsk_tx_wrapper_fixpt(data_in,empty_in,clear_fifo_in,tx_en_in)
    fm = fimath( 'RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128 );
    data_in_in = fi( data_in, 0, 8, 0, fm );
    empty_in_in = fi( empty_in, 0, 1, 0, fm );
    clear_fifo_in_in = fi( clear_fifo_in, 0, 1, 0, fm );
    tx_en_in_in = fi( tx_en_in, 0, 1, 0, fm );
    [i_out_out,q_out_out,tx_done_out_out,request_byte_out,blinky_out] = qpsk_tx_fixpt( data_in_in, empty_in_in, clear_fifo_in_in, tx_en_in_in );
    i_out = double( i_out_out );
    q_out = double( q_out_out );
    tx_done_out = double( tx_done_out_out );
    request_byte = double( request_byte_out );
    blinky = double( blinky_out );
end
