%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%       Generated by MATLAB 8.3, MATLAB Coder 2.6 and HDL Coder 3.4        %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [store_byte,byte,num_bytes_ready,clear_fifo_out,blinky] = qpsk_rx_wrapper_fixpt(i_in,q_in,mcu_rx_ready_in)
    fm = fimath( 'RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128 );
    i_in_in = fi( i_in, 1, 12, 0, fm );
    q_in_in = fi( q_in, 1, 12, 0, fm );
    mcu_rx_ready_in_in = fi( mcu_rx_ready_in, 0, 1, 0, fm );
    [store_byte_out,byte_out,num_bytes_ready_out,clear_fifo_out_out,blinky_out] = qpsk_rx_fixpt( i_in_in, q_in_in, mcu_rx_ready_in_in );
    store_byte = double( store_byte_out );
    byte = double( byte_out );
    num_bytes_ready = double( num_bytes_ready_out );
    clear_fifo_out = double( clear_fifo_out_out );
    blinky = double( blinky_out );
end
