function y = equal_i_exp
y = [0.40165691447878266 0.40181129501848312 0.40206126826738475 ...
    0.40123740732025254 0.40098502868490771 0.40378186279602812 ...
    0.40302863655768079 0.39339720951392759 0.39181040215620977 ...
    0.40887061905984085 0.40931666700734659 0.37435829046890623 ...
    0.37431832174108842 0.44838558430966291 0.44826961809323612 ...
    0.19874466207295277 -0.19865513483140809 -0.44833447139139193 ...
    -0.4487004108567203 -0.37380928734101365 -0.37359687743348657 ...
    -0.41135208808304735 -0.41015281389719427 -0.38346116994981 ...
    -0.38346116994981 -0.41015281389719416 -0.41135208808304735 ...
    -0.37359687743348646 -0.37380928734101365 -0.44870041085672019 ...
    -0.44833447139139182 -0.198655134831408 0.19865513483140809 ...
    0.44833447139139193 0.4487004108567203 0.37380928734101365 0.37359687743348657 ...
    0.41135208808304735 0.41015281389719427 0.38346116994981 0.38346116994981 ...
    0.41015281389719416 0.41135208808304735 0.37359687743348646 ...
    0.37380928734101365 0.44870041085672019 0.44833447139139182 ...
    0.198655134831408 -0.19865513483140809 -0.44833447139139193 ...
    -0.4487004108567203 -0.37380928734101365 -0.37359687743348657 ...
    -0.41135208808304735 -0.41015281389719427 -0.38346116994981 ...
    -0.38355069719135476 -0.4100879605990384 -0.41103726153599007 ...
    -0.37410591183356134 -0.37457070037643331 -0.44666498978101943 ...
    -0.44705227655403845 -0.20700436703780783 0.18880862250883523 ...
    0.45539379543274977 0.45595580959668225 0.34693017048966734 ...
    0.34693017048966729 0.45595580959668214 0.4553937954327496 0.18880862250883515 ...
    -0.20709389427935268 -0.44698742325588292 -0.44635016323396226 ...
    -0.37507973477650819 -0.37486732486898111 -0.40900184046028937 ...
    -0.40880576576168515 -0.39189992939775464 -0.39339720951392765 ...
    -0.40302863655768073 -0.40378186279602812 -0.40098502868490771 ...
    -0.40123740732025259 -0.40206126826738475 -0.40181129501848312 ...
    -0.40165691447878266 -0.40165691447878266 -0.40181129501848312 ...
    -0.40206126826738475 -0.40123740732025254 -0.40098502868490771 ...
    -0.40378186279602812 -0.40302863655768079 -0.39339720951392759 ...
    -0.39189992939775453 -0.40880576576168504 -0.40900184046028931 ...
    -0.374867324868981 -0.37507973477650813 -0.44635016323396215 ...
    -0.4469874232558827 -0.2070938942793526 0.18889814975038 0.455328942134594 ...
    0.45564098304962491 0.34743920488974217 0.34769158352508694 ...
    0.45392038852098138 0.45411160059539618 0.19715785471523498 ...
    -0.19715785471523503 -0.4541116005953964 -0.45392038852098149 ...
    -0.347691583525087 -0.34743920488974211 -0.45564098304962486 ...
    -0.45532894213459391 -0.18889814975037991 0.20700436703780792 ...
    0.44705227655403856 0.44666498978101954 0.37457070037643331 ...
    0.3741059118335614 0.41103726153599007 0.41008796059903857 0.38355069719135476 ...
    0.38346116994981 0.41015281389719416 0.41135208808304735 0.37359687743348646 ...
    0.37380928734101365 0.44870041085672019 0.44833447139139182 ...
    0.198655134831408 -0.19865513483140809 -0.44833447139139193 ...
    -0.4487004108567203 -0.37380928734101365 -0.37359687743348657 ...
    -0.41135208808304735 -0.41015281389719427 -0.38346116994981 ...
    -0.38346116994981 -0.41015281389719416 -0.41135208808304735 ...
    -0.37359687743348646 -0.37380928734101365 -0.44870041085672019 ...
    -0.44833447139139182 -0.198655134831408 0.19874466207295285 ...
    0.44826961809323629 0.448385584309663 0.37431832174108853 0.37435829046890629 ...
    0.4093166670073467 0.4088706190598409 0.39181040215620988 0.39330768227238289 ...
    0.40309348985583648 0.40409668934308546 0.40047599428483283 ...
    0.40047599428483288 0.40409668934308546 0.40309348985583648 ...
    0.39330768227238283 0.39189992939775453 0.40880576576168504 ...
    0.40900184046028931 0.374867324868981 0.37507973477650813 0.44635016323396215 ...
    0.4469874232558827 0.2070938942793526 -0.18880862250883523 -0.45539379543274977 ...
    -0.45595580959668225 -0.34693017048966734 -0.34693017048966729 ...
    -0.45595580959668214 -0.4553937954327496 -0.18880862250883515 ...
    0.20709389427935268 0.44698742325588292 0.44635016323396226 ...
    0.37507973477650819 0.37486732486898111 0.40900184046028937 ...
    0.40880576576168515 0.39189992939775464 0.39330768227238289 ...
    0.40309348985583648 0.40409668934308546 0.40047599428483283 ...
    0.40047599428483288 0.40409668934308546 0.40309348985583648 ...
    0.39330768227238283 0.39189992939775453 0.40880576576168504 ...
    0.40900184046028931 0.374867324868981 0.37507973477650813 0.44635016323396215 ...
    0.4469874232558827 0.2070938942793526 -0.18889814975038 -0.455328942134594 ...
    -0.45564098304962491 -0.34743920488974217 -0.34769158352508694 ...
    -0.45392038852098138 -0.45411160059539618 -0.19715785471523498 ...
    0.19724738195677979 0.45404674729724065 0.45360556197392421 ...
    0.34820061792516188 0.34820061792516177 0.4536055619739241 0.45404674729724048 ...
    0.19724738195677974 -0.19715785471523503 -0.4541116005953964 ...
    -0.45392038852098149 -0.347691583525087 -0.34743920488974211 ...
    -0.45564098304962486 -0.45532894213459391 -0.18889814975037991 ...
    0.20709389427935268 0.44698742325588292 0.44635016323396226 ...
    0.37507973477650819 0.37486732486898111 0.40900184046028937 ...
    0.40880576576168515 0.39189992939775464 0.39330768227238289 ...
    0.40309348985583648 0.40409668934308546 0.40047599428483283 ...
    0.40047599428483288 0.40409668934308546 0.40309348985583648 ...
    0.39330768227238283 0.39189992939775453 0.40880576576168504 ...
    0.40900184046028931 0.374867324868981 0.37507973477650813 0.44635016323396215 ...
    0.4469874232558827 0.2070938942793526 -0.18880862250883523 -0.45539379543274977 ...
    -0.45595580959668225 -0.34693017048966734 -0.34693017048966729 ...
    -0.45595580959668214 -0.4553937954327496 -0.18880862250883515 ...
    0.20709389427935268 0.44698742325588292 0.44635016323396226 ...
    0.37507973477650819 0.37486732486898111 0.40900184046028937 ...
    0.40880576576168515 0.39189992939775464 0.39339720951392765 ...
    0.40302863655768073 0.40378186279602812 0.40098502868490771 ...
    0.40123740732025259 0.40206126826738475 0.40181129501848312 ...
    0.40165691447878266 0.40165691447878266 0.40181129501848312 ...
    0.40206126826738475 0.40123740732025254 0.40098502868490771 ...
    0.40378186279602812 0.40302863655768079 0.39339720951392759 ...
    0.39189992939775453 0.40880576576168504 0.40900184046028931 ...
    0.374867324868981 0.37507973477650813 0.44635016323396215 0.4469874232558827 ...
    0.2070938942793526 -0.18880862250883523 -0.45539379543274977 ...
    -0.45595580959668225 -0.34693017048966734 -0.34693017048966729 ...
    -0.45595580959668214 -0.4553937954327496 -0.18880862250883515 ...
    0.20700436703780792 0.44705227655403856 0.44666498978101954 ...
    0.37457070037643331 0.3741059118335614 0.41103726153599007 0.41008796059903857 ...
    0.38355069719135476 0.38346116994981 0.41015281389719416 0.41135208808304735 ...
    0.37359687743348646 0.37380928734101365 0.44870041085672019 ...
    0.44833447139139182 0.198655134831408 -0.19874466207295285 -0.44826961809323629 ...
    -0.448385584309663 -0.37431832174108853 -0.37435829046890629 ...
    -0.4093166670073467 -0.4088706190598409 -0.39181040215620988 ...
    -0.39339720951392765 -0.40302863655768073 -0.40378186279602812 ...
    -0.40098502868490771 -0.40123740732025259 -0.40206126826738475 ...
    -0.40181129501848312 -0.40165691447878266 -0.40165691447878266 ...
    -0.40181129501848312 -0.40206126826738475 -0.40123740732025254 ...
    -0.40098502868490771 -0.40378186279602812 -0.40302863655768079 ...
    -0.39339720951392759 -0.39181040215620977 -0.40887061905984085 ...
    -0.40931666700734659 -0.37435829046890623 -0.37431832174108842 ...
    -0.44838558430966291 -0.44826961809323612 -0.19874466207295277 ...
    0.19874466207295285 0.44826961809323629 0.448385584309663 0.37431832174108853 ...
    0.37435829046890629 0.4093166670073467 0.4088706190598409 0.39181040215620988 ...
    0.39330768227238289 0.40309348985583648 0.40409668934308546 ...
    0.40047599428483283 0.40047599428483288 0.40409668934308546 ...
    0.40309348985583648 0.39330768227238283 0.39181040215620977 ...
    0.40887061905984085 0.40931666700734659 0.37435829046890623 ...
    0.37431832174108842 0.44838558430966291 0.44826961809323612 ...
    0.19874466207295277 -0.19874466207295285 -0.44826961809323629 ...
    -0.448385584309663 -0.37431832174108853 -0.37435829046890629 ...
    -0.4093166670073467 -0.4088706190598409 -0.39181040215620988 ...
    -0.39330768227238289 -0.40309348985583648 -0.40409668934308546 ...
    -0.40047599428483283 -0.40047599428483288 -0.40409668934308546 ...
    -0.40309348985583648 -0.39330768227238283 -0.39181040215620977 ...
    -0.40887061905984085 -0.40931666700734659 -0.37435829046890623 ...
    -0.37431832174108842 -0.44838558430966291 -0.44826961809323612 ...
    -0.19874466207295277 0.19874466207295285 0.44826961809323629 ...
    0.448385584309663 0.37431832174108853 0.37435829046890629 0.4093166670073467 ...
    0.4088706190598409 0.39181040215620988 0.39339720951392765 0.40302863655768073 ...
    0.40378186279602812 0.40098502868490771 0.40123740732025259 ...
    0.40206126826738475 0.40181129501848312 0.40165691447878266 ...
    0.40165691447878266 0.40181129501848312 0.40206126826738475 ...
    0.40123740732025254 0.40098502868490771 0.40378186279602812 ...
    0.40302863655768079 0.39339720951392759 0.39189992939775453 ...
    0.40880576576168504 0.40900184046028931 0.374867324868981 0.37507973477650813 ...
    0.44635016323396215 0.4469874232558827 0.2070938942793526 -0.18880862250883523 ...
    -0.45539379543274977 -0.45595580959668225 -0.34693017048966734 ...
    -0.34693017048966729 -0.45595580959668214 -0.4553937954327496 ...
    -0.18880862250883515 0.20709389427935268 0.44698742325588292 ...
    0.44635016323396226 0.37507973477650819 0.37486732486898111 ...
    0.40900184046028937 0.40880576576168515 0.39189992939775464 ...
    0.39339720951392765 0.40302863655768073 0.40378186279602812 ...
    0.40098502868490771 0.40123740732025259 0.40206126826738475 ...
    0.40181129501848312 0.40165691447878266 0.40174644172032742 ...
    0.40174644172032742 0.40174644172032742 0.40174644172032742 ...
    0.40174644172032742 0.40174644172032742 0.40174644172032742 ...
    0.40174644172032742 0.40165691447878266 0.40181129501848312 ...
    0.40206126826738475 0.40123740732025254 0.40098502868490771 ...
    0.40378186279602812 0.40302863655768079 0.39339720951392759 ...
    0.39181040215620977 0.40887061905984085 0.40931666700734659 ...
    0.37435829046890623 0.37431832174108842 0.44838558430966291 ...
    0.44826961809323612 0.19874466207295277 -0.19874466207295285 ...
    -0.44826961809323629 -0.448385584309663 -0.37431832174108853 ...
    -0.37435829046890629 -0.4093166670073467 -0.4088706190598409 ...
    -0.39181040215620988 -0.39330768227238289 -0.40309348985583648 ...
    -0.40409668934308546 -0.40047599428483283 -0.40047599428483288 ...
    -0.40409668934308546 -0.40309348985583648 -0.39330768227238283 ...
    -0.39181040215620977 -0.40887061905984085 -0.40931666700734659 ...
    -0.37435829046890623 -0.37431832174108842 -0.44838558430966291 ...
    -0.44826961809323612 -0.19874466207295277];

