/*
 * qpsk_rx_fixpt.c
 *
 * Code generation for function 'qpsk_rx_fixpt'
 *
 */

/* Include files */
#include "rt_nonfinite.h"
#include "qpsk_rx_fixpt.h"
#include "round.h"

/* Variable Definitions */
static uint8_T finish_rx_latch;
static uint32_T blinky_cnt;
static uint8_T counter;
static int8_T sBuf_i[65];
static int8_T sBuf_q[65];
static uint8_T q;
static uint8_T detPacket;
static uint8_T bits[8];
static uint8_T symCount;
static uint16_T byteCount;
static uint16_T numBytesReady;
static uint8_T mcuHasResetThisCore;
static uint16_T lastCorrelation;
static int16_T phi;
static int32_T buf_i[17];
static int32_T buf_q[17];
static uint8_T b_counter;
static int32_T tau;
static int32_T rBuf_i[32];
static int32_T rBuf_q[32];
static int32_T symLatch_i;
static int32_T symLatch_q;
static emlrtRSInfo emlrtRSI = { 31, "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m"
};

static emlrtRSInfo b_emlrtRSI = { 35, "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m"
};

static emlrtRSInfo c_emlrtRSI = { 39, "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m"
};

static emlrtRSInfo d_emlrtRSI = { 43, "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m"
};

static emlrtBCInfo emlrtBCI = { 1, 32, 369, 15, "rBuf_i", "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m",
  0 };

static emlrtBCInfo b_emlrtBCI = { 1, 32, 370, 15, "rBuf_i", "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m",
  0 };

static emlrtBCInfo c_emlrtBCI = { 1, 32, 371, 15, "rBuf_i", "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m",
  0 };

static emlrtBCInfo d_emlrtBCI = { 1, 32, 372, 15, "rBuf_q", "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m",
  0 };

static emlrtBCInfo e_emlrtBCI = { 1, 32, 373, 15, "rBuf_q", "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m",
  0 };

static emlrtBCInfo f_emlrtBCI = { 1, 32, 374, 15, "rBuf_q", "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m",
  0 };

static emlrtBCInfo g_emlrtBCI = { 1, 8, 141, 5, "bits", "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m",
  0 };

static emlrtBCInfo h_emlrtBCI = { 1, 8, 142, 5, "bits", "qpsk_rx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_rx\\fixpt\\qpsk_rx_fixpt.m",
  0 };

/* Function Declarations */
static void f108_qpsk_rx_correlator(const emlrtStack *sp, int32_T s_i_in,
  int32_T s_q_in, uint8_T mcu_rx_ready_in, uint8_T *byte_out, uint8_T *en_out,
  uint8_T *reset_out, uint16_T *num_bytes_ready_out, uint8_T *clear_fifo_out);
static void f23_qpsk_rx_foc(int16_T y_i, int16_T y_q, uint8_T finish_rx, int32_T
  *z_i_out, int32_T *z_q_out);

/* Function Definitions */
static void f108_qpsk_rx_correlator(const emlrtStack *sp, int32_T s_i_in,
  int32_T s_q_in, uint8_T mcu_rx_ready_in, uint8_T *byte_out, uint8_T *en_out,
  uint8_T *reset_out, uint16_T *num_bytes_ready_out, uint8_T *clear_fifo_out)
{
  int8_T sHard_i_t;
  int8_T sHard_q_t;
  int8_T sHard_i;
  int8_T sHard_q;
  int8_T i59;
  uint8_T c;
  int32_T k;
  int32_T b_sHard_i;
  int32_T i60;
  int32_T i61;
  int32_T i62;
  int32_T b_sHard_q;
  int32_T i63;
  int32_T i64;
  int32_T i65;
  uint16_T b_c;
  static const uint8_T uv0[8] = { 1U, 2U, 4U, 8U, 16U, 32U, 64U, 128U };

  int8_T iv3[65];
  int16_T c_c;
  static const int8_T iv4[65] = { 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1,
    1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1,
    1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1,
    1, -1, -1, -1, 1, 1 };

  int32_T i66;
  int16_T i67;
  int16_T sc_iWithi;
  static const int8_T iv5[65] = { 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1,
    -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1,
    1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1,
    -1, -1, -1, -1, 1, -1, 1, -1 };

  int32_T i68;
  int16_T sc_iWithq;
  int32_T i69;
  int16_T sc_qWithi;
  int32_T i70;
  int16_T i71;
  int32_T i72;
  int32_T i73;
  int32_T i74;
  int32_T i75;
  int32_T i76;
  int32_T i77;
  uint16_T op;

  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  QPSK demonstration packet-based transceiver for Chilipepper */
  /*  Toyon Research Corp. */
  /*  http://www.toyon.com/chilipepper.php */
  /*  Created 10/17/2012 */
  /*  embedded@toyon.com */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  There are two major goals with this core. The first is to find the peak */
  /*  of the training sequence and then to subsequently pull out and pack the */
  /*  bits. The number of bytes transmitted is in the packet so we extract this */
  /*  to determine how many bytes to pull out. */
  /*  The second goal is to send these bytes off to the Microblaze processor. */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  *byte_out = 0;
  *en_out = 0;
  *reset_out = 0;
  *clear_fifo_out = 0;
  if (mcu_rx_ready_in == 0) {
    numBytesReady = 0;
    detPacket = 0;
    mcuHasResetThisCore = 1;
    *clear_fifo_out = 1;
  }

  /*  found a packet, now we're ready to write the data */
  /*  out */
  if ((counter == 0) && (detPacket == 1)) {
    mcuHasResetThisCore = 0;

    /*  don't go high again until MCU 1->0->1 */
    if (s_i_in < 0) {
      sHard_i_t = -1;
    } else {
      sHard_i_t = 1;
    }

    if (s_q_in < 0) {
      sHard_q_t = -1;
    } else {
      sHard_q_t = 1;
    }

    sHard_i = 0;
    sHard_q = 0;
    switch (q) {
     case 0:
      sHard_i = sHard_i_t;
      sHard_q = sHard_q_t;
      break;

     case 1:
      sHard_i = sHard_q_t;
      if ((int8_T)(sHard_i_t & 4) != 0) {
        i59 = (int8_T)-(int8_T)(sHard_i_t | -4);
      } else {
        i59 = (int8_T)-(int8_T)(sHard_i_t & 3);
      }

      if ((int8_T)(i59 & 4) != 0) {
        i59 |= -4;
      } else {
        i59 &= 3;
      }

      if ((int8_T)(i59 & 2) != 0) {
        sHard_q = (int8_T)(i59 | -2);
      } else {
        sHard_q = (int8_T)(i59 & 1);
      }
      break;

     case 2:
      if ((int8_T)(sHard_i_t & 4) != 0) {
        i59 = (int8_T)-(int8_T)(sHard_i_t | -4);
      } else {
        i59 = (int8_T)-(int8_T)(sHard_i_t & 3);
      }

      if ((int8_T)(i59 & 4) != 0) {
        i59 |= -4;
      } else {
        i59 &= 3;
      }

      if ((int8_T)(i59 & 2) != 0) {
        sHard_i = (int8_T)(i59 | -2);
      } else {
        sHard_i = (int8_T)(i59 & 1);
      }

      if ((int8_T)(sHard_q_t & 4) != 0) {
        i59 = (int8_T)-(int8_T)(sHard_q_t | -4);
      } else {
        i59 = (int8_T)-(int8_T)(sHard_q_t & 3);
      }

      if ((int8_T)(i59 & 4) != 0) {
        i59 |= -4;
      } else {
        i59 &= 3;
      }

      if ((int8_T)(i59 & 2) != 0) {
        sHard_q = (int8_T)(i59 | -2);
      } else {
        sHard_q = (int8_T)(i59 & 1);
      }
      break;

     case 3:
      if ((int8_T)(sHard_q_t & 4) != 0) {
        i59 = (int8_T)-(int8_T)(sHard_q_t | -4);
      } else {
        i59 = (int8_T)-(int8_T)(sHard_q_t & 3);
      }

      if ((int8_T)(i59 & 4) != 0) {
        i59 |= -4;
      } else {
        i59 &= 3;
      }

      if ((int8_T)(i59 & 2) != 0) {
        sHard_i = (int8_T)(i59 | -2);
      } else {
        sHard_i = (int8_T)(i59 & 1);
      }

      sHard_q = sHard_i_t;
      break;
    }

    c = (uint8_T)((uint8_T)(symCount << 1) & 31);
    k = (int32_T)(c + 1U);
    if ((int8_T)(sHard_i & 4) != 0) {
      b_sHard_i = (int8_T)(sHard_i | -4);
    } else {
      b_sHard_i = (int8_T)(sHard_i & 3);
    }

    i59 = (int8_T)(b_sHard_i + 1);
    if ((int8_T)(i59 & 4) != 0) {
      i60 = (int8_T)(i59 | -4);
    } else {
      i60 = (int8_T)(i59 & 3);
    }

    i59 = (int8_T)((int8_T)i60 << 1);
    if ((int8_T)(i59 & 8) != 0) {
      i61 = (int8_T)(i59 | -8);
    } else {
      i61 = (int8_T)(i59 & 7);
    }

    i59 = (int8_T)((uint32_T)((uint8_T)i61 & 15) >> 1);
    if ((i59 & 8) != 0) {
      i59 |= -8;
    }

    if (i59 >= 0) {
      i62 = (int32_T)((uint32_T)i59 >> 1);
    } else {
      i62 = ~(int32_T)((uint32_T)~i59 >> 1);
    }

    bits[emlrtDynamicBoundsCheckFastR2012b(k, 1, 8, &g_emlrtBCI, sp) - 1] =
      (uint8_T)((uint8_T)i62 & 1);
    c = (uint8_T)((uint8_T)(symCount << 1) & 31);
    k = (int32_T)(c + 2U);
    if ((int8_T)(sHard_q & 4) != 0) {
      b_sHard_q = (int8_T)(sHard_q | -4);
    } else {
      b_sHard_q = (int8_T)(sHard_q & 3);
    }

    i59 = (int8_T)(b_sHard_q + 1);
    if ((int8_T)(i59 & 4) != 0) {
      i63 = (int8_T)(i59 | -4);
    } else {
      i63 = (int8_T)(i59 & 3);
    }

    i59 = (int8_T)((int8_T)i63 << 1);
    if ((int8_T)(i59 & 8) != 0) {
      i64 = (int8_T)(i59 | -8);
    } else {
      i64 = (int8_T)(i59 & 7);
    }

    i59 = (int8_T)((uint32_T)((uint8_T)i64 & 15) >> 1);
    if ((i59 & 8) != 0) {
      i59 |= -8;
    }

    if (i59 >= 0) {
      i65 = (int32_T)((uint32_T)i59 >> 1);
    } else {
      i65 = ~(int32_T)((uint32_T)~i59 >> 1);
    }

    bits[emlrtDynamicBoundsCheckFastR2012b(k, 1, 8, &h_emlrtBCI, sp) - 1] =
      (uint8_T)((uint8_T)i65 & 1);
    symCount = (uint8_T)((int32_T)((symCount & 15) + 1U) & 7);
    if (symCount >= 4) {
      byteCount = (uint16_T)((int32_T)((byteCount & 8191) + 1U) & 4095);
      symCount = 0;
      if (byteCount == 259) {
        *byte_out = (uint8_T)lastCorrelation;
      } else {
        b_c = 0;
        for (k = 0; k < 8; k++) {
          b_c = (uint16_T)((int32_T)((uint32_T)b_c + ((int32_T)((uint32_T)bits[k]
            * uv0[k]) & 511)) & 4095);
        }

        *byte_out = (uint8_T)b_c;
      }

      *en_out = 1;

      /*  first byte is number of bytes in payload */
      /*  if we exceed the packet ID */
      /*  exit if we've written all the bytes or above reasonable */
      /*  threshold */
      if (byteCount == 259) {
        /* || byteCount > 256 */
        detPacket = 0;
        *reset_out = 1;
        numBytesReady = 259;

        /*  Make 259 when adding the extra RSSI byte */
      }
    }
  }

  /*  let's see if we can find a packet. only do so if MCU is ok to rcv packet */
  if ((counter == 0) && (detPacket == 0) && (mcu_rx_ready_in == 1) &&
      (mcuHasResetThisCore == 1)) {
    memcpy(&iv3[0], &sBuf_i[1], sizeof(int8_T) << 6);
    if (s_i_in < 0) {
      iv3[64] = -1;
    } else {
      iv3[64] = 1;
    }

    memcpy(&sBuf_i[0], &iv3[0], 65U * sizeof(int8_T));
    memcpy(&iv3[0], &sBuf_q[1], sizeof(int8_T) << 6);
    if (s_q_in < 0) {
      iv3[64] = -1;
    } else {
      iv3[64] = 1;
    }

    c_c = 0;
    for (k = 0; k < 65; k++) {
      sBuf_q[k] = iv3[k];
      i59 = (int8_T)(sBuf_i[k] * iv4[k]);
      if ((int8_T)(i59 & 8) != 0) {
        i66 = (int8_T)(i59 | -8);
      } else {
        i66 = (int8_T)(i59 & 7);
      }

      i67 = (int16_T)(c_c + i66);
      if ((int16_T)(i67 & 1024) != 0) {
        c_c = (int16_T)(i67 | -1024);
      } else {
        c_c = (int16_T)(i67 & 1023);
      }
    }

    if ((int16_T)(c_c & 4096) != 0) {
      sc_iWithi = (int16_T)(c_c | -4096);
    } else {
      sc_iWithi = (int16_T)(c_c & 4095);
    }

    c_c = 0;
    for (k = 0; k < 65; k++) {
      i59 = (int8_T)(sBuf_i[k] * iv5[k]);
      if ((int8_T)(i59 & 8) != 0) {
        i68 = (int8_T)(i59 | -8);
      } else {
        i68 = (int8_T)(i59 & 7);
      }

      i67 = (int16_T)(c_c + i68);
      if ((int16_T)(i67 & 1024) != 0) {
        c_c = (int16_T)(i67 | -1024);
      } else {
        c_c = (int16_T)(i67 & 1023);
      }
    }

    if ((int16_T)(c_c & 2048) != 0) {
      sc_iWithq = (int16_T)(c_c | -2048);
    } else {
      sc_iWithq = (int16_T)(c_c & 2047);
    }

    c_c = 0;
    for (k = 0; k < 65; k++) {
      i59 = (int8_T)(sBuf_q[k] * iv4[k]);
      if ((int8_T)(i59 & 8) != 0) {
        i69 = (int8_T)(i59 | -8);
      } else {
        i69 = (int8_T)(i59 & 7);
      }

      i67 = (int16_T)(c_c + i69);
      if ((int16_T)(i67 & 1024) != 0) {
        c_c = (int16_T)(i67 | -1024);
      } else {
        c_c = (int16_T)(i67 & 1023);
      }
    }

    if ((int16_T)(c_c & 4096) != 0) {
      sc_qWithi = (int16_T)(c_c | -4096);
    } else {
      sc_qWithi = (int16_T)(c_c & 4095);
    }

    c_c = 0;
    for (k = 0; k < 65; k++) {
      i59 = (int8_T)(sBuf_q[k] * iv5[k]);
      if ((int8_T)(i59 & 8) != 0) {
        i70 = (int8_T)(i59 | -8);
      } else {
        i70 = (int8_T)(i59 & 7);
      }

      i67 = (int16_T)(c_c + i70);
      if ((int16_T)(i67 & 1024) != 0) {
        c_c = (int16_T)(i67 | -1024);
      } else {
        c_c = (int16_T)(i67 & 1023);
      }
    }

    if ((int16_T)(c_c & 4096) != 0) {
      c_c |= -4096;
    } else {
      c_c &= 4095;
    }

    i67 = (int16_T)-sc_iWithi;
    if (sc_iWithi < 0) {
      if ((int16_T)(i67 & 4096) != 0) {
        i67 |= -4096;
      } else {
        i67 &= 4095;
      }
    } else {
      i67 = sc_iWithi;
    }

    i71 = (int16_T)-c_c;
    if (c_c < 0) {
      if ((int16_T)(i71 & 4096) != 0) {
        i71 |= -4096;
      } else {
        i71 &= 4095;
      }
    } else {
      i71 = c_c;
    }

    if ((int16_T)(i67 & 8192) != 0) {
      i72 = (int16_T)(i67 | -8192);
    } else {
      i72 = (int16_T)(i67 & 8191);
    }

    if ((int16_T)(i71 & 8192) != 0) {
      i73 = (int16_T)(i71 | -8192);
    } else {
      i73 = (int16_T)(i71 & 8191);
    }

    i67 = (int16_T)(i72 + i73);
    if ((int16_T)(i67 & 8192) != 0) {
      i74 = (int16_T)(i67 | -8192);
    } else {
      i74 = (int16_T)(i67 & 8191);
    }

    b_c = (uint16_T)((uint16_T)i74 & 4095);
    i67 = (int16_T)-sc_iWithq;
    if (sc_iWithq < 0) {
      if ((int16_T)(i67 & 2048) != 0) {
        i67 |= -2048;
      } else {
        i67 &= 2047;
      }
    } else {
      i67 = sc_iWithq;
    }

    i71 = (int16_T)-sc_qWithi;
    if (sc_qWithi < 0) {
      if ((int16_T)(i71 & 4096) != 0) {
        i71 |= -4096;
      } else {
        i71 &= 4095;
      }
    } else {
      i71 = sc_qWithi;
    }

    if ((int16_T)(i67 & 8192) != 0) {
      i75 = (int16_T)(i67 | -8192);
    } else {
      i75 = (int16_T)(i67 & 8191);
    }

    if ((int16_T)(i71 & 8192) != 0) {
      i76 = (int16_T)(i71 | -8192);
    } else {
      i76 = (int16_T)(i71 & 8191);
    }

    i67 = (int16_T)(i75 + i76);
    if ((int16_T)(i67 & 8192) != 0) {
      i77 = (int16_T)(i67 | -8192);
    } else {
      i77 = (int16_T)(i67 & 8191);
    }

    op = (uint16_T)((uint16_T)i77 & 4095);

    /*  we found a packet. While we have frequency offset lock we don't */
    /*  know the phase offset. Here we use the inphase and quadrature */
    /*  phasing to determine how to rotate around the circle */
    if (b_c > 100) {
      /*  0 or 180 angle */
      if ((sc_iWithi > 10) && (c_c > 10)) {
        q = 0;

        /*  0 degrees */
      } else {
        q = 2;

        /*  180 degrees; */
      }

      detPacket = 1;
      *clear_fifo_out = 1;
      lastCorrelation = b_c;
    }

    if (op > 100) {
      if ((sc_iWithq > 10) && (sc_qWithi < 10)) {
        q = 3;

        /*  90 degrees */
      } else {
        q = 1;

        /*  270 degrees; */
      }

      detPacket = 1;
      *clear_fifo_out = 1;
      lastCorrelation = op;
    }

    symCount = 0;
    byteCount = 0;
  }

  *num_bytes_ready_out = numBytesReady;

  /*  only pull data once every OS_RATE clocks */
  counter = (uint8_T)((int32_T)((counter & 31) + 1U) & 15);
  if (counter >= 8) {
    counter = 0;
  }
}

static void f23_qpsk_rx_foc(int16_T y_i, int16_T y_q, uint8_T finish_rx, int32_T
  *z_i_out, int32_T *z_q_out)
{
  int32_T i36;
  int16_T i37;
  int32_T i38;
  int32_T i39;
  int32_T i40;
  int32_T i41;
  int32_T i42;
  uint16_T phi12;
  static const int16_T lCos[4096] = { 4096, 4095, 4095, 4095, 4095, 4095, 4095,
    4095, 4095, 4095, 4095, 4095, 4095, 4095, 4095, 4094, 4094, 4094, 4094, 4094,
    4094, 4093, 4093, 4093, 4093, 4092, 4092, 4092, 4092, 4091, 4091, 4091, 4091,
    4090, 4090, 4090, 4089, 4089, 4089, 4088, 4088, 4087, 4087, 4087, 4086, 4086,
    4085, 4085, 4084, 4084, 4083, 4083, 4082, 4082, 4081, 4081, 4080, 4080, 4079,
    4079, 4078, 4078, 4077, 4076, 4076, 4075, 4075, 4074, 4073, 4073, 4072, 4071,
    4071, 4070, 4069, 4068, 4068, 4067, 4066, 4065, 4065, 4064, 4063, 4062, 4062,
    4061, 4060, 4059, 4058, 4057, 4057, 4056, 4055, 4054, 4053, 4052, 4051, 4050,
    4049, 4048, 4047, 4046, 4045, 4044, 4043, 4042, 4041, 4040, 4039, 4038, 4037,
    4036, 4035, 4034, 4033, 4032, 4031, 4030, 4029, 4027, 4026, 4025, 4024, 4023,
    4022, 4020, 4019, 4018, 4017, 4016, 4014, 4013, 4012, 4011, 4009, 4008, 4007,
    4005, 4004, 4003, 4001, 4000, 3999, 3997, 3996, 3995, 3993, 3992, 3990, 3989,
    3988, 3986, 3985, 3983, 3982, 3980, 3979, 3977, 3976, 3974, 3973, 3971, 3970,
    3968, 3967, 3965, 3963, 3962, 3960, 3959, 3957, 3955, 3954, 3952, 3950, 3949,
    3947, 3945, 3944, 3942, 3940, 3939, 3937, 3935, 3933, 3932, 3930, 3928, 3926,
    3925, 3923, 3921, 3919, 3917, 3915, 3914, 3912, 3910, 3908, 3906, 3904, 3902,
    3900, 3899, 3897, 3895, 3893, 3891, 3889, 3887, 3885, 3883, 3881, 3879, 3877,
    3875, 3873, 3871, 3869, 3867, 3864, 3862, 3860, 3858, 3856, 3854, 3852, 3850,
    3848, 3845, 3843, 3841, 3839, 3837, 3834, 3832, 3830, 3828, 3826, 3823, 3821,
    3819, 3816, 3814, 3812, 3810, 3807, 3805, 3803, 3800, 3798, 3796, 3793, 3791,
    3789, 3786, 3784, 3781, 3779, 3776, 3774, 3772, 3769, 3767, 3764, 3762, 3759,
    3757, 3754, 3752, 3749, 3747, 3744, 3742, 3739, 3736, 3734, 3731, 3729, 3726,
    3723, 3721, 3718, 3716, 3713, 3710, 3708, 3705, 3702, 3700, 3697, 3694, 3691,
    3689, 3686, 3683, 3680, 3678, 3675, 3672, 3669, 3667, 3664, 3661, 3658, 3655,
    3652, 3650, 3647, 3644, 3641, 3638, 3635, 3632, 3629, 3627, 3624, 3621, 3618,
    3615, 3612, 3609, 3606, 3603, 3600, 3597, 3594, 3591, 3588, 3585, 3582, 3579,
    3576, 3573, 3570, 3566, 3563, 3560, 3557, 3554, 3551, 3548, 3545, 3541, 3538,
    3535, 3532, 3529, 3526, 3522, 3519, 3516, 3513, 3510, 3506, 3503, 3500, 3497,
    3493, 3490, 3487, 3483, 3480, 3477, 3473, 3470, 3467, 3463, 3460, 3457, 3453,
    3450, 3447, 3443, 3440, 3436, 3433, 3429, 3426, 3423, 3419, 3416, 3412, 3409,
    3405, 3402, 3398, 3395, 3391, 3388, 3384, 3381, 3377, 3373, 3370, 3366, 3363,
    3359, 3356, 3352, 3348, 3345, 3341, 3337, 3334, 3330, 3326, 3323, 3319, 3315,
    3312, 3308, 3304, 3301, 3297, 3293, 3289, 3286, 3282, 3278, 3274, 3271, 3267,
    3263, 3259, 3255, 3252, 3248, 3244, 3240, 3236, 3232, 3229, 3225, 3221, 3217,
    3213, 3209, 3205, 3201, 3197, 3193, 3190, 3186, 3182, 3178, 3174, 3170, 3166,
    3162, 3158, 3154, 3150, 3146, 3142, 3138, 3134, 3130, 3126, 3121, 3117, 3113,
    3109, 3105, 3101, 3097, 3093, 3089, 3085, 3080, 3076, 3072, 3068, 3064, 3060,
    3055, 3051, 3047, 3043, 3039, 3034, 3030, 3026, 3022, 3018, 3013, 3009, 3005,
    3000, 2996, 2992, 2988, 2983, 2979, 2975, 2970, 2966, 2962, 2957, 2953, 2949,
    2944, 2940, 2936, 2931, 2927, 2922, 2918, 2914, 2909, 2905, 2900, 2896, 2891,
    2887, 2882, 2878, 2874, 2869, 2865, 2860, 2856, 2851, 2847, 2842, 2837, 2833,
    2828, 2824, 2819, 2815, 2810, 2806, 2801, 2796, 2792, 2787, 2783, 2778, 2773,
    2769, 2764, 2760, 2755, 2750, 2746, 2741, 2736, 2732, 2727, 2722, 2717, 2713,
    2708, 2703, 2699, 2694, 2689, 2684, 2680, 2675, 2670, 2665, 2661, 2656, 2651,
    2646, 2641, 2637, 2632, 2627, 2622, 2617, 2613, 2608, 2603, 2598, 2593, 2588,
    2583, 2578, 2574, 2569, 2564, 2559, 2554, 2549, 2544, 2539, 2534, 2529, 2524,
    2519, 2515, 2510, 2505, 2500, 2495, 2490, 2485, 2480, 2475, 2470, 2465, 2460,
    2455, 2450, 2445, 2439, 2434, 2429, 2424, 2419, 2414, 2409, 2404, 2399, 2394,
    2389, 2384, 2379, 2373, 2368, 2363, 2358, 2353, 2348, 2343, 2337, 2332, 2327,
    2322, 2317, 2312, 2306, 2301, 2296, 2291, 2286, 2280, 2275, 2270, 2265, 2259,
    2254, 2249, 2244, 2238, 2233, 2228, 2223, 2217, 2212, 2207, 2201, 2196, 2191,
    2186, 2180, 2175, 2170, 2164, 2159, 2154, 2148, 2143, 2138, 2132, 2127, 2121,
    2116, 2111, 2105, 2100, 2094, 2089, 2084, 2078, 2073, 2067, 2062, 2057, 2051,
    2046, 2040, 2035, 2029, 2024, 2018, 2013, 2007, 2002, 1997, 1991, 1986, 1980,
    1975, 1969, 1964, 1958, 1952, 1947, 1941, 1936, 1930, 1925, 1919, 1914, 1908,
    1903, 1897, 1891, 1886, 1880, 1875, 1869, 1864, 1858, 1852, 1847, 1841, 1835,
    1830, 1824, 1819, 1813, 1807, 1802, 1796, 1790, 1785, 1779, 1773, 1768, 1762,
    1756, 1751, 1745, 1739, 1734, 1728, 1722, 1717, 1711, 1705, 1699, 1694, 1688,
    1682, 1677, 1671, 1665, 1659, 1654, 1648, 1642, 1636, 1631, 1625, 1619, 1613,
    1608, 1602, 1596, 1590, 1584, 1579, 1573, 1567, 1561, 1555, 1550, 1544, 1538,
    1532, 1526, 1520, 1515, 1509, 1503, 1497, 1491, 1485, 1479, 1474, 1468, 1462,
    1456, 1450, 1444, 1438, 1433, 1427, 1421, 1415, 1409, 1403, 1397, 1391, 1385,
    1379, 1373, 1368, 1362, 1356, 1350, 1344, 1338, 1332, 1326, 1320, 1314, 1308,
    1302, 1296, 1290, 1284, 1278, 1272, 1266, 1260, 1254, 1248, 1243, 1237, 1231,
    1225, 1219, 1213, 1207, 1201, 1195, 1189, 1182, 1176, 1170, 1164, 1158, 1152,
    1146, 1140, 1134, 1128, 1122, 1116, 1110, 1104, 1098, 1092, 1086, 1080, 1074,
    1068, 1062, 1056, 1050, 1043, 1037, 1031, 1025, 1019, 1013, 1007, 1001, 995,
    989, 983, 976, 970, 964, 958, 952, 946, 940, 934, 928, 921, 915, 909, 903,
    897, 891, 885, 879, 872, 866, 860, 854, 848, 842, 836, 829, 823, 817, 811,
    805, 799, 792, 786, 780, 774, 768, 762, 755, 749, 743, 737, 731, 725, 718,
    712, 706, 700, 694, 687, 681, 675, 669, 663, 656, 650, 644, 638, 632, 625,
    619, 613, 607, 601, 594, 588, 582, 576, 569, 563, 557, 551, 545, 538, 532,
    526, 520, 513, 507, 501, 495, 488, 482, 476, 470, 463, 457, 451, 445, 438,
    432, 426, 420, 413, 407, 401, 395, 388, 382, 376, 370, 363, 357, 351, 345,
    338, 332, 326, 320, 313, 307, 301, 295, 288, 282, 276, 269, 263, 257, 251,
    244, 238, 232, 226, 219, 213, 207, 200, 194, 188, 182, 175, 169, 163, 157,
    150, 144, 138, 131, 125, 119, 113, 106, 100, 94, 87, 81, 75, 69, 62, 56, 50,
    43, 37, 31, 25, 18, 12, 6, 0, -7, -13, -19, -26, -32, -38, -44, -51, -57,
    -63, -70, -76, -82, -88, -95, -101, -107, -114, -120, -126, -132, -139, -145,
    -151, -158, -164, -170, -176, -183, -189, -195, -201, -208, -214, -220, -227,
    -233, -239, -245, -252, -258, -264, -270, -277, -283, -289, -296, -302, -308,
    -314, -321, -327, -333, -339, -346, -352, -358, -364, -371, -377, -383, -389,
    -396, -402, -408, -414, -421, -427, -433, -439, -446, -452, -458, -464, -471,
    -477, -483, -489, -496, -502, -508, -514, -521, -527, -533, -539, -546, -552,
    -558, -564, -570, -577, -583, -589, -595, -602, -608, -614, -620, -626, -633,
    -639, -645, -651, -657, -664, -670, -676, -682, -688, -695, -701, -707, -713,
    -719, -726, -732, -738, -744, -750, -756, -763, -769, -775, -781, -787, -793,
    -800, -806, -812, -818, -824, -830, -837, -843, -849, -855, -861, -867, -873,
    -880, -886, -892, -898, -904, -910, -916, -922, -929, -935, -941, -947, -953,
    -959, -965, -971, -977, -984, -990, -996, -1002, -1008, -1014, -1020, -1026,
    -1032, -1038, -1044, -1051, -1057, -1063, -1069, -1075, -1081, -1087, -1093,
    -1099, -1105, -1111, -1117, -1123, -1129, -1135, -1141, -1147, -1153, -1159,
    -1165, -1171, -1177, -1183, -1190, -1196, -1202, -1208, -1214, -1220, -1226,
    -1232, -1238, -1244, -1249, -1255, -1261, -1267, -1273, -1279, -1285, -1291,
    -1297, -1303, -1309, -1315, -1321, -1327, -1333, -1339, -1345, -1351, -1357,
    -1363, -1369, -1374, -1380, -1386, -1392, -1398, -1404, -1410, -1416, -1422,
    -1428, -1434, -1439, -1445, -1451, -1457, -1463, -1469, -1475, -1480, -1486,
    -1492, -1498, -1504, -1510, -1516, -1521, -1527, -1533, -1539, -1545, -1551,
    -1556, -1562, -1568, -1574, -1580, -1585, -1591, -1597, -1603, -1609, -1614,
    -1620, -1626, -1632, -1637, -1643, -1649, -1655, -1660, -1666, -1672, -1678,
    -1683, -1689, -1695, -1700, -1706, -1712, -1718, -1723, -1729, -1735, -1740,
    -1746, -1752, -1757, -1763, -1769, -1774, -1780, -1786, -1791, -1797, -1803,
    -1808, -1814, -1820, -1825, -1831, -1836, -1842, -1848, -1853, -1859, -1865,
    -1870, -1876, -1881, -1887, -1892, -1898, -1904, -1909, -1915, -1920, -1926,
    -1931, -1937, -1942, -1948, -1953, -1959, -1965, -1970, -1976, -1981, -1987,
    -1992, -1998, -2003, -2008, -2014, -2019, -2025, -2030, -2036, -2041, -2047,
    -2052, -2058, -2063, -2068, -2074, -2079, -2085, -2090, -2095, -2101, -2106,
    -2112, -2117, -2122, -2128, -2133, -2139, -2144, -2149, -2155, -2160, -2165,
    -2171, -2176, -2181, -2187, -2192, -2197, -2202, -2208, -2213, -2218, -2224,
    -2229, -2234, -2239, -2245, -2250, -2255, -2260, -2266, -2271, -2276, -2281,
    -2287, -2292, -2297, -2302, -2307, -2313, -2318, -2323, -2328, -2333, -2338,
    -2344, -2349, -2354, -2359, -2364, -2369, -2374, -2380, -2385, -2390, -2395,
    -2400, -2405, -2410, -2415, -2420, -2425, -2430, -2435, -2440, -2446, -2451,
    -2456, -2461, -2466, -2471, -2476, -2481, -2486, -2491, -2496, -2501, -2506,
    -2511, -2516, -2520, -2525, -2530, -2535, -2540, -2545, -2550, -2555, -2560,
    -2565, -2570, -2575, -2579, -2584, -2589, -2594, -2599, -2604, -2609, -2614,
    -2618, -2623, -2628, -2633, -2638, -2642, -2647, -2652, -2657, -2662, -2666,
    -2671, -2676, -2681, -2685, -2690, -2695, -2700, -2704, -2709, -2714, -2718,
    -2723, -2728, -2733, -2737, -2742, -2747, -2751, -2756, -2761, -2765, -2770,
    -2774, -2779, -2784, -2788, -2793, -2797, -2802, -2807, -2811, -2816, -2820,
    -2825, -2829, -2834, -2838, -2843, -2848, -2852, -2857, -2861, -2866, -2870,
    -2875, -2879, -2883, -2888, -2892, -2897, -2901, -2906, -2910, -2915, -2919,
    -2923, -2928, -2932, -2937, -2941, -2945, -2950, -2954, -2958, -2963, -2967,
    -2971, -2976, -2980, -2984, -2989, -2993, -2997, -3001, -3006, -3010, -3014,
    -3019, -3023, -3027, -3031, -3035, -3040, -3044, -3048, -3052, -3056, -3061,
    -3065, -3069, -3073, -3077, -3081, -3086, -3090, -3094, -3098, -3102, -3106,
    -3110, -3114, -3118, -3122, -3127, -3131, -3135, -3139, -3143, -3147, -3151,
    -3155, -3159, -3163, -3167, -3171, -3175, -3179, -3183, -3187, -3191, -3194,
    -3198, -3202, -3206, -3210, -3214, -3218, -3222, -3226, -3230, -3233, -3237,
    -3241, -3245, -3249, -3253, -3256, -3260, -3264, -3268, -3272, -3275, -3279,
    -3283, -3287, -3290, -3294, -3298, -3302, -3305, -3309, -3313, -3316, -3320,
    -3324, -3327, -3331, -3335, -3338, -3342, -3346, -3349, -3353, -3357, -3360,
    -3364, -3367, -3371, -3374, -3378, -3382, -3385, -3389, -3392, -3396, -3399,
    -3403, -3406, -3410, -3413, -3417, -3420, -3424, -3427, -3430, -3434, -3437,
    -3441, -3444, -3448, -3451, -3454, -3458, -3461, -3464, -3468, -3471, -3474,
    -3478, -3481, -3484, -3488, -3491, -3494, -3498, -3501, -3504, -3507, -3511,
    -3514, -3517, -3520, -3523, -3527, -3530, -3533, -3536, -3539, -3542, -3546,
    -3549, -3552, -3555, -3558, -3561, -3564, -3567, -3571, -3574, -3577, -3580,
    -3583, -3586, -3589, -3592, -3595, -3598, -3601, -3604, -3607, -3610, -3613,
    -3616, -3619, -3622, -3625, -3628, -3630, -3633, -3636, -3639, -3642, -3645,
    -3648, -3651, -3653, -3656, -3659, -3662, -3665, -3668, -3670, -3673, -3676,
    -3679, -3681, -3684, -3687, -3690, -3692, -3695, -3698, -3701, -3703, -3706,
    -3709, -3711, -3714, -3717, -3719, -3722, -3724, -3727, -3730, -3732, -3735,
    -3737, -3740, -3743, -3745, -3748, -3750, -3753, -3755, -3758, -3760, -3763,
    -3765, -3768, -3770, -3773, -3775, -3777, -3780, -3782, -3785, -3787, -3790,
    -3792, -3794, -3797, -3799, -3801, -3804, -3806, -3808, -3811, -3813, -3815,
    -3817, -3820, -3822, -3824, -3827, -3829, -3831, -3833, -3835, -3838, -3840,
    -3842, -3844, -3846, -3849, -3851, -3853, -3855, -3857, -3859, -3861, -3863,
    -3865, -3868, -3870, -3872, -3874, -3876, -3878, -3880, -3882, -3884, -3886,
    -3888, -3890, -3892, -3894, -3896, -3898, -3900, -3901, -3903, -3905, -3907,
    -3909, -3911, -3913, -3915, -3916, -3918, -3920, -3922, -3924, -3926, -3927,
    -3929, -3931, -3933, -3934, -3936, -3938, -3940, -3941, -3943, -3945, -3946,
    -3948, -3950, -3951, -3953, -3955, -3956, -3958, -3960, -3961, -3963, -3964,
    -3966, -3968, -3969, -3971, -3972, -3974, -3975, -3977, -3978, -3980, -3981,
    -3983, -3984, -3986, -3987, -3989, -3990, -3991, -3993, -3994, -3996, -3997,
    -3998, -4000, -4001, -4002, -4004, -4005, -4006, -4008, -4009, -4010, -4012,
    -4013, -4014, -4015, -4017, -4018, -4019, -4020, -4021, -4023, -4024, -4025,
    -4026, -4027, -4028, -4030, -4031, -4032, -4033, -4034, -4035, -4036, -4037,
    -4038, -4039, -4040, -4041, -4042, -4043, -4044, -4045, -4046, -4047, -4048,
    -4049, -4050, -4051, -4052, -4053, -4054, -4055, -4056, -4057, -4058, -4058,
    -4059, -4060, -4061, -4062, -4063, -4063, -4064, -4065, -4066, -4066, -4067,
    -4068, -4069, -4069, -4070, -4071, -4072, -4072, -4073, -4074, -4074, -4075,
    -4076, -4076, -4077, -4077, -4078, -4079, -4079, -4080, -4080, -4081, -4081,
    -4082, -4082, -4083, -4083, -4084, -4084, -4085, -4085, -4086, -4086, -4087,
    -4087, -4088, -4088, -4088, -4089, -4089, -4090, -4090, -4090, -4091, -4091,
    -4091, -4092, -4092, -4092, -4092, -4093, -4093, -4093, -4093, -4094, -4094,
    -4094, -4094, -4095, -4095, -4095, -4095, -4095, -4095, -4096, -4096, -4096,
    -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096,
    -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096,
    -4096, -4096, -4096, -4096, -4095, -4095, -4095, -4095, -4095, -4095, -4094,
    -4094, -4094, -4094, -4093, -4093, -4093, -4093, -4092, -4092, -4092, -4092,
    -4091, -4091, -4091, -4090, -4090, -4090, -4089, -4089, -4088, -4088, -4088,
    -4087, -4087, -4086, -4086, -4085, -4085, -4084, -4084, -4083, -4083, -4082,
    -4082, -4081, -4081, -4080, -4080, -4079, -4079, -4078, -4077, -4077, -4076,
    -4076, -4075, -4074, -4074, -4073, -4072, -4072, -4071, -4070, -4069, -4069,
    -4068, -4067, -4066, -4066, -4065, -4064, -4063, -4063, -4062, -4061, -4060,
    -4059, -4058, -4058, -4057, -4056, -4055, -4054, -4053, -4052, -4051, -4050,
    -4049, -4048, -4047, -4046, -4045, -4044, -4043, -4042, -4041, -4040, -4039,
    -4038, -4037, -4036, -4035, -4034, -4033, -4032, -4031, -4030, -4028, -4027,
    -4026, -4025, -4024, -4023, -4021, -4020, -4019, -4018, -4017, -4015, -4014,
    -4013, -4012, -4010, -4009, -4008, -4006, -4005, -4004, -4002, -4001, -4000,
    -3998, -3997, -3996, -3994, -3993, -3991, -3990, -3989, -3987, -3986, -3984,
    -3983, -3981, -3980, -3978, -3977, -3975, -3974, -3972, -3971, -3969, -3968,
    -3966, -3964, -3963, -3961, -3960, -3958, -3956, -3955, -3953, -3951, -3950,
    -3948, -3946, -3945, -3943, -3941, -3940, -3938, -3936, -3934, -3933, -3931,
    -3929, -3927, -3926, -3924, -3922, -3920, -3918, -3916, -3915, -3913, -3911,
    -3909, -3907, -3905, -3903, -3901, -3900, -3898, -3896, -3894, -3892, -3890,
    -3888, -3886, -3884, -3882, -3880, -3878, -3876, -3874, -3872, -3870, -3868,
    -3865, -3863, -3861, -3859, -3857, -3855, -3853, -3851, -3849, -3846, -3844,
    -3842, -3840, -3838, -3835, -3833, -3831, -3829, -3827, -3824, -3822, -3820,
    -3817, -3815, -3813, -3811, -3808, -3806, -3804, -3801, -3799, -3797, -3794,
    -3792, -3790, -3787, -3785, -3782, -3780, -3777, -3775, -3773, -3770, -3768,
    -3765, -3763, -3760, -3758, -3755, -3753, -3750, -3748, -3745, -3743, -3740,
    -3737, -3735, -3732, -3730, -3727, -3724, -3722, -3719, -3717, -3714, -3711,
    -3709, -3706, -3703, -3701, -3698, -3695, -3692, -3690, -3687, -3684, -3681,
    -3679, -3676, -3673, -3670, -3668, -3665, -3662, -3659, -3656, -3653, -3651,
    -3648, -3645, -3642, -3639, -3636, -3633, -3630, -3628, -3625, -3622, -3619,
    -3616, -3613, -3610, -3607, -3604, -3601, -3598, -3595, -3592, -3589, -3586,
    -3583, -3580, -3577, -3574, -3571, -3567, -3564, -3561, -3558, -3555, -3552,
    -3549, -3546, -3542, -3539, -3536, -3533, -3530, -3527, -3523, -3520, -3517,
    -3514, -3511, -3507, -3504, -3501, -3498, -3494, -3491, -3488, -3484, -3481,
    -3478, -3474, -3471, -3468, -3464, -3461, -3458, -3454, -3451, -3448, -3444,
    -3441, -3437, -3434, -3430, -3427, -3424, -3420, -3417, -3413, -3410, -3406,
    -3403, -3399, -3396, -3392, -3389, -3385, -3382, -3378, -3374, -3371, -3367,
    -3364, -3360, -3357, -3353, -3349, -3346, -3342, -3338, -3335, -3331, -3327,
    -3324, -3320, -3316, -3313, -3309, -3305, -3302, -3298, -3294, -3290, -3287,
    -3283, -3279, -3275, -3272, -3268, -3264, -3260, -3256, -3253, -3249, -3245,
    -3241, -3237, -3233, -3230, -3226, -3222, -3218, -3214, -3210, -3206, -3202,
    -3198, -3194, -3191, -3187, -3183, -3179, -3175, -3171, -3167, -3163, -3159,
    -3155, -3151, -3147, -3143, -3139, -3135, -3131, -3127, -3122, -3118, -3114,
    -3110, -3106, -3102, -3098, -3094, -3090, -3086, -3081, -3077, -3073, -3069,
    -3065, -3061, -3056, -3052, -3048, -3044, -3040, -3035, -3031, -3027, -3023,
    -3019, -3014, -3010, -3006, -3001, -2997, -2993, -2989, -2984, -2980, -2976,
    -2971, -2967, -2963, -2958, -2954, -2950, -2945, -2941, -2937, -2932, -2928,
    -2923, -2919, -2915, -2910, -2906, -2901, -2897, -2892, -2888, -2883, -2879,
    -2875, -2870, -2866, -2861, -2857, -2852, -2848, -2843, -2838, -2834, -2829,
    -2825, -2820, -2816, -2811, -2807, -2802, -2797, -2793, -2788, -2784, -2779,
    -2774, -2770, -2765, -2761, -2756, -2751, -2747, -2742, -2737, -2733, -2728,
    -2723, -2718, -2714, -2709, -2704, -2700, -2695, -2690, -2685, -2681, -2676,
    -2671, -2666, -2662, -2657, -2652, -2647, -2642, -2638, -2633, -2628, -2623,
    -2618, -2614, -2609, -2604, -2599, -2594, -2589, -2584, -2579, -2575, -2570,
    -2565, -2560, -2555, -2550, -2545, -2540, -2535, -2530, -2525, -2520, -2516,
    -2511, -2506, -2501, -2496, -2491, -2486, -2481, -2476, -2471, -2466, -2461,
    -2456, -2451, -2446, -2440, -2435, -2430, -2425, -2420, -2415, -2410, -2405,
    -2400, -2395, -2390, -2385, -2380, -2374, -2369, -2364, -2359, -2354, -2349,
    -2344, -2338, -2333, -2328, -2323, -2318, -2313, -2307, -2302, -2297, -2292,
    -2287, -2281, -2276, -2271, -2266, -2260, -2255, -2250, -2245, -2239, -2234,
    -2229, -2224, -2218, -2213, -2208, -2202, -2197, -2192, -2187, -2181, -2176,
    -2171, -2165, -2160, -2155, -2149, -2144, -2139, -2133, -2128, -2122, -2117,
    -2112, -2106, -2101, -2095, -2090, -2085, -2079, -2074, -2068, -2063, -2058,
    -2052, -2047, -2041, -2036, -2030, -2025, -2019, -2014, -2008, -2003, -1998,
    -1992, -1987, -1981, -1976, -1970, -1965, -1959, -1953, -1948, -1942, -1937,
    -1931, -1926, -1920, -1915, -1909, -1904, -1898, -1892, -1887, -1881, -1876,
    -1870, -1865, -1859, -1853, -1848, -1842, -1836, -1831, -1825, -1820, -1814,
    -1808, -1803, -1797, -1791, -1786, -1780, -1774, -1769, -1763, -1757, -1752,
    -1746, -1740, -1735, -1729, -1723, -1718, -1712, -1706, -1700, -1695, -1689,
    -1683, -1678, -1672, -1666, -1660, -1655, -1649, -1643, -1637, -1632, -1626,
    -1620, -1614, -1609, -1603, -1597, -1591, -1585, -1580, -1574, -1568, -1562,
    -1556, -1551, -1545, -1539, -1533, -1527, -1521, -1516, -1510, -1504, -1498,
    -1492, -1486, -1480, -1475, -1469, -1463, -1457, -1451, -1445, -1439, -1434,
    -1428, -1422, -1416, -1410, -1404, -1398, -1392, -1386, -1380, -1374, -1369,
    -1363, -1357, -1351, -1345, -1339, -1333, -1327, -1321, -1315, -1309, -1303,
    -1297, -1291, -1285, -1279, -1273, -1267, -1261, -1255, -1249, -1244, -1238,
    -1232, -1226, -1220, -1214, -1208, -1202, -1196, -1190, -1183, -1177, -1171,
    -1165, -1159, -1153, -1147, -1141, -1135, -1129, -1123, -1117, -1111, -1105,
    -1099, -1093, -1087, -1081, -1075, -1069, -1063, -1057, -1051, -1044, -1038,
    -1032, -1026, -1020, -1014, -1008, -1002, -996, -990, -984, -977, -971, -965,
    -959, -953, -947, -941, -935, -929, -922, -916, -910, -904, -898, -892, -886,
    -880, -873, -867, -861, -855, -849, -843, -837, -830, -824, -818, -812, -806,
    -800, -793, -787, -781, -775, -769, -763, -756, -750, -744, -738, -732, -726,
    -719, -713, -707, -701, -695, -688, -682, -676, -670, -664, -657, -651, -645,
    -639, -633, -626, -620, -614, -608, -602, -595, -589, -583, -577, -570, -564,
    -558, -552, -546, -539, -533, -527, -521, -514, -508, -502, -496, -489, -483,
    -477, -471, -464, -458, -452, -446, -439, -433, -427, -421, -414, -408, -402,
    -396, -389, -383, -377, -371, -364, -358, -352, -346, -339, -333, -327, -321,
    -314, -308, -302, -296, -289, -283, -277, -270, -264, -258, -252, -245, -239,
    -233, -227, -220, -214, -208, -201, -195, -189, -183, -176, -170, -164, -158,
    -151, -145, -139, -132, -126, -120, -114, -107, -101, -95, -88, -82, -76,
    -70, -63, -57, -51, -44, -38, -32, -26, -19, -13, -7, 0, 6, 12, 18, 25, 31,
    37, 43, 50, 56, 62, 69, 75, 81, 87, 94, 100, 106, 113, 119, 125, 131, 138,
    144, 150, 157, 163, 169, 175, 182, 188, 194, 200, 207, 213, 219, 226, 232,
    238, 244, 251, 257, 263, 269, 276, 282, 288, 295, 301, 307, 313, 320, 326,
    332, 338, 345, 351, 357, 363, 370, 376, 382, 388, 395, 401, 407, 413, 420,
    426, 432, 438, 445, 451, 457, 463, 470, 476, 482, 488, 495, 501, 507, 513,
    520, 526, 532, 538, 545, 551, 557, 563, 569, 576, 582, 588, 594, 601, 607,
    613, 619, 625, 632, 638, 644, 650, 656, 663, 669, 675, 681, 687, 694, 700,
    706, 712, 718, 725, 731, 737, 743, 749, 755, 762, 768, 774, 780, 786, 792,
    799, 805, 811, 817, 823, 829, 836, 842, 848, 854, 860, 866, 872, 879, 885,
    891, 897, 903, 909, 915, 921, 928, 934, 940, 946, 952, 958, 964, 970, 976,
    983, 989, 995, 1001, 1007, 1013, 1019, 1025, 1031, 1037, 1043, 1050, 1056,
    1062, 1068, 1074, 1080, 1086, 1092, 1098, 1104, 1110, 1116, 1122, 1128, 1134,
    1140, 1146, 1152, 1158, 1164, 1170, 1176, 1182, 1189, 1195, 1201, 1207, 1213,
    1219, 1225, 1231, 1237, 1243, 1248, 1254, 1260, 1266, 1272, 1278, 1284, 1290,
    1296, 1302, 1308, 1314, 1320, 1326, 1332, 1338, 1344, 1350, 1356, 1362, 1368,
    1373, 1379, 1385, 1391, 1397, 1403, 1409, 1415, 1421, 1427, 1433, 1438, 1444,
    1450, 1456, 1462, 1468, 1474, 1479, 1485, 1491, 1497, 1503, 1509, 1515, 1520,
    1526, 1532, 1538, 1544, 1550, 1555, 1561, 1567, 1573, 1579, 1584, 1590, 1596,
    1602, 1608, 1613, 1619, 1625, 1631, 1636, 1642, 1648, 1654, 1659, 1665, 1671,
    1677, 1682, 1688, 1694, 1699, 1705, 1711, 1717, 1722, 1728, 1734, 1739, 1745,
    1751, 1756, 1762, 1768, 1773, 1779, 1785, 1790, 1796, 1802, 1807, 1813, 1819,
    1824, 1830, 1835, 1841, 1847, 1852, 1858, 1864, 1869, 1875, 1880, 1886, 1891,
    1897, 1903, 1908, 1914, 1919, 1925, 1930, 1936, 1941, 1947, 1952, 1958, 1964,
    1969, 1975, 1980, 1986, 1991, 1997, 2002, 2007, 2013, 2018, 2024, 2029, 2035,
    2040, 2046, 2051, 2057, 2062, 2067, 2073, 2078, 2084, 2089, 2094, 2100, 2105,
    2111, 2116, 2121, 2127, 2132, 2138, 2143, 2148, 2154, 2159, 2164, 2170, 2175,
    2180, 2186, 2191, 2196, 2201, 2207, 2212, 2217, 2223, 2228, 2233, 2238, 2244,
    2249, 2254, 2259, 2265, 2270, 2275, 2280, 2286, 2291, 2296, 2301, 2306, 2312,
    2317, 2322, 2327, 2332, 2337, 2343, 2348, 2353, 2358, 2363, 2368, 2373, 2379,
    2384, 2389, 2394, 2399, 2404, 2409, 2414, 2419, 2424, 2429, 2434, 2439, 2445,
    2450, 2455, 2460, 2465, 2470, 2475, 2480, 2485, 2490, 2495, 2500, 2505, 2510,
    2515, 2519, 2524, 2529, 2534, 2539, 2544, 2549, 2554, 2559, 2564, 2569, 2574,
    2578, 2583, 2588, 2593, 2598, 2603, 2608, 2613, 2617, 2622, 2627, 2632, 2637,
    2641, 2646, 2651, 2656, 2661, 2665, 2670, 2675, 2680, 2684, 2689, 2694, 2699,
    2703, 2708, 2713, 2717, 2722, 2727, 2732, 2736, 2741, 2746, 2750, 2755, 2760,
    2764, 2769, 2773, 2778, 2783, 2787, 2792, 2796, 2801, 2806, 2810, 2815, 2819,
    2824, 2828, 2833, 2837, 2842, 2847, 2851, 2856, 2860, 2865, 2869, 2874, 2878,
    2882, 2887, 2891, 2896, 2900, 2905, 2909, 2914, 2918, 2922, 2927, 2931, 2936,
    2940, 2944, 2949, 2953, 2957, 2962, 2966, 2970, 2975, 2979, 2983, 2988, 2992,
    2996, 3000, 3005, 3009, 3013, 3018, 3022, 3026, 3030, 3034, 3039, 3043, 3047,
    3051, 3055, 3060, 3064, 3068, 3072, 3076, 3080, 3085, 3089, 3093, 3097, 3101,
    3105, 3109, 3113, 3117, 3121, 3126, 3130, 3134, 3138, 3142, 3146, 3150, 3154,
    3158, 3162, 3166, 3170, 3174, 3178, 3182, 3186, 3190, 3193, 3197, 3201, 3205,
    3209, 3213, 3217, 3221, 3225, 3229, 3232, 3236, 3240, 3244, 3248, 3252, 3255,
    3259, 3263, 3267, 3271, 3274, 3278, 3282, 3286, 3289, 3293, 3297, 3301, 3304,
    3308, 3312, 3315, 3319, 3323, 3326, 3330, 3334, 3337, 3341, 3345, 3348, 3352,
    3356, 3359, 3363, 3366, 3370, 3373, 3377, 3381, 3384, 3388, 3391, 3395, 3398,
    3402, 3405, 3409, 3412, 3416, 3419, 3423, 3426, 3429, 3433, 3436, 3440, 3443,
    3447, 3450, 3453, 3457, 3460, 3463, 3467, 3470, 3473, 3477, 3480, 3483, 3487,
    3490, 3493, 3497, 3500, 3503, 3506, 3510, 3513, 3516, 3519, 3522, 3526, 3529,
    3532, 3535, 3538, 3541, 3545, 3548, 3551, 3554, 3557, 3560, 3563, 3566, 3570,
    3573, 3576, 3579, 3582, 3585, 3588, 3591, 3594, 3597, 3600, 3603, 3606, 3609,
    3612, 3615, 3618, 3621, 3624, 3627, 3629, 3632, 3635, 3638, 3641, 3644, 3647,
    3650, 3652, 3655, 3658, 3661, 3664, 3667, 3669, 3672, 3675, 3678, 3680, 3683,
    3686, 3689, 3691, 3694, 3697, 3700, 3702, 3705, 3708, 3710, 3713, 3716, 3718,
    3721, 3723, 3726, 3729, 3731, 3734, 3736, 3739, 3742, 3744, 3747, 3749, 3752,
    3754, 3757, 3759, 3762, 3764, 3767, 3769, 3772, 3774, 3776, 3779, 3781, 3784,
    3786, 3789, 3791, 3793, 3796, 3798, 3800, 3803, 3805, 3807, 3810, 3812, 3814,
    3816, 3819, 3821, 3823, 3826, 3828, 3830, 3832, 3834, 3837, 3839, 3841, 3843,
    3845, 3848, 3850, 3852, 3854, 3856, 3858, 3860, 3862, 3864, 3867, 3869, 3871,
    3873, 3875, 3877, 3879, 3881, 3883, 3885, 3887, 3889, 3891, 3893, 3895, 3897,
    3899, 3900, 3902, 3904, 3906, 3908, 3910, 3912, 3914, 3915, 3917, 3919, 3921,
    3923, 3925, 3926, 3928, 3930, 3932, 3933, 3935, 3937, 3939, 3940, 3942, 3944,
    3945, 3947, 3949, 3950, 3952, 3954, 3955, 3957, 3959, 3960, 3962, 3963, 3965,
    3967, 3968, 3970, 3971, 3973, 3974, 3976, 3977, 3979, 3980, 3982, 3983, 3985,
    3986, 3988, 3989, 3990, 3992, 3993, 3995, 3996, 3997, 3999, 4000, 4001, 4003,
    4004, 4005, 4007, 4008, 4009, 4011, 4012, 4013, 4014, 4016, 4017, 4018, 4019,
    4020, 4022, 4023, 4024, 4025, 4026, 4027, 4029, 4030, 4031, 4032, 4033, 4034,
    4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044, 4045, 4046, 4047,
    4048, 4049, 4050, 4051, 4052, 4053, 4054, 4055, 4056, 4057, 4057, 4058, 4059,
    4060, 4061, 4062, 4062, 4063, 4064, 4065, 4065, 4066, 4067, 4068, 4068, 4069,
    4070, 4071, 4071, 4072, 4073, 4073, 4074, 4075, 4075, 4076, 4076, 4077, 4078,
    4078, 4079, 4079, 4080, 4080, 4081, 4081, 4082, 4082, 4083, 4083, 4084, 4084,
    4085, 4085, 4086, 4086, 4087, 4087, 4087, 4088, 4088, 4089, 4089, 4089, 4090,
    4090, 4090, 4091, 4091, 4091, 4091, 4092, 4092, 4092, 4092, 4093, 4093, 4093,
    4093, 4094, 4094, 4094, 4094, 4094, 4094, 4095, 4095, 4095, 4095, 4095, 4095,
    4095, 4095, 4095, 4095, 4095, 4095, 4095, 4095 };

  static const int16_T lSin[4096] = { 0, 6, 12, 18, 25, 31, 37, 43, 50, 56, 62,
    69, 75, 81, 87, 94, 100, 106, 113, 119, 125, 131, 138, 144, 150, 157, 163,
    169, 175, 182, 188, 194, 200, 207, 213, 219, 226, 232, 238, 244, 251, 257,
    263, 269, 276, 282, 288, 295, 301, 307, 313, 320, 326, 332, 338, 345, 351,
    357, 363, 370, 376, 382, 388, 395, 401, 407, 413, 420, 426, 432, 438, 445,
    451, 457, 463, 470, 476, 482, 488, 495, 501, 507, 513, 520, 526, 532, 538,
    545, 551, 557, 563, 569, 576, 582, 588, 594, 601, 607, 613, 619, 625, 632,
    638, 644, 650, 656, 663, 669, 675, 681, 687, 694, 700, 706, 712, 718, 725,
    731, 737, 743, 749, 755, 762, 768, 774, 780, 786, 792, 799, 805, 811, 817,
    823, 829, 836, 842, 848, 854, 860, 866, 872, 879, 885, 891, 897, 903, 909,
    915, 921, 928, 934, 940, 946, 952, 958, 964, 970, 976, 983, 989, 995, 1001,
    1007, 1013, 1019, 1025, 1031, 1037, 1043, 1050, 1056, 1062, 1068, 1074, 1080,
    1086, 1092, 1098, 1104, 1110, 1116, 1122, 1128, 1134, 1140, 1146, 1152, 1158,
    1164, 1170, 1176, 1182, 1189, 1195, 1201, 1207, 1213, 1219, 1225, 1231, 1237,
    1243, 1248, 1254, 1260, 1266, 1272, 1278, 1284, 1290, 1296, 1302, 1308, 1314,
    1320, 1326, 1332, 1338, 1344, 1350, 1356, 1362, 1368, 1373, 1379, 1385, 1391,
    1397, 1403, 1409, 1415, 1421, 1427, 1433, 1438, 1444, 1450, 1456, 1462, 1468,
    1474, 1479, 1485, 1491, 1497, 1503, 1509, 1515, 1520, 1526, 1532, 1538, 1544,
    1550, 1555, 1561, 1567, 1573, 1579, 1584, 1590, 1596, 1602, 1608, 1613, 1619,
    1625, 1631, 1636, 1642, 1648, 1654, 1659, 1665, 1671, 1677, 1682, 1688, 1694,
    1699, 1705, 1711, 1717, 1722, 1728, 1734, 1739, 1745, 1751, 1756, 1762, 1768,
    1773, 1779, 1785, 1790, 1796, 1802, 1807, 1813, 1819, 1824, 1830, 1835, 1841,
    1847, 1852, 1858, 1864, 1869, 1875, 1880, 1886, 1891, 1897, 1903, 1908, 1914,
    1919, 1925, 1930, 1936, 1941, 1947, 1952, 1958, 1964, 1969, 1975, 1980, 1986,
    1991, 1997, 2002, 2007, 2013, 2018, 2024, 2029, 2035, 2040, 2046, 2051, 2057,
    2062, 2067, 2073, 2078, 2084, 2089, 2094, 2100, 2105, 2111, 2116, 2121, 2127,
    2132, 2138, 2143, 2148, 2154, 2159, 2164, 2170, 2175, 2180, 2186, 2191, 2196,
    2201, 2207, 2212, 2217, 2223, 2228, 2233, 2238, 2244, 2249, 2254, 2259, 2265,
    2270, 2275, 2280, 2286, 2291, 2296, 2301, 2306, 2312, 2317, 2322, 2327, 2332,
    2337, 2343, 2348, 2353, 2358, 2363, 2368, 2373, 2379, 2384, 2389, 2394, 2399,
    2404, 2409, 2414, 2419, 2424, 2429, 2434, 2439, 2445, 2450, 2455, 2460, 2465,
    2470, 2475, 2480, 2485, 2490, 2495, 2500, 2505, 2510, 2515, 2519, 2524, 2529,
    2534, 2539, 2544, 2549, 2554, 2559, 2564, 2569, 2574, 2578, 2583, 2588, 2593,
    2598, 2603, 2608, 2613, 2617, 2622, 2627, 2632, 2637, 2641, 2646, 2651, 2656,
    2661, 2665, 2670, 2675, 2680, 2684, 2689, 2694, 2699, 2703, 2708, 2713, 2717,
    2722, 2727, 2732, 2736, 2741, 2746, 2750, 2755, 2760, 2764, 2769, 2773, 2778,
    2783, 2787, 2792, 2796, 2801, 2806, 2810, 2815, 2819, 2824, 2828, 2833, 2837,
    2842, 2847, 2851, 2856, 2860, 2865, 2869, 2874, 2878, 2882, 2887, 2891, 2896,
    2900, 2905, 2909, 2914, 2918, 2922, 2927, 2931, 2936, 2940, 2944, 2949, 2953,
    2957, 2962, 2966, 2970, 2975, 2979, 2983, 2988, 2992, 2996, 3000, 3005, 3009,
    3013, 3018, 3022, 3026, 3030, 3034, 3039, 3043, 3047, 3051, 3055, 3060, 3064,
    3068, 3072, 3076, 3080, 3085, 3089, 3093, 3097, 3101, 3105, 3109, 3113, 3117,
    3121, 3126, 3130, 3134, 3138, 3142, 3146, 3150, 3154, 3158, 3162, 3166, 3170,
    3174, 3178, 3182, 3186, 3190, 3193, 3197, 3201, 3205, 3209, 3213, 3217, 3221,
    3225, 3229, 3232, 3236, 3240, 3244, 3248, 3252, 3255, 3259, 3263, 3267, 3271,
    3274, 3278, 3282, 3286, 3289, 3293, 3297, 3301, 3304, 3308, 3312, 3315, 3319,
    3323, 3326, 3330, 3334, 3337, 3341, 3345, 3348, 3352, 3356, 3359, 3363, 3366,
    3370, 3373, 3377, 3381, 3384, 3388, 3391, 3395, 3398, 3402, 3405, 3409, 3412,
    3416, 3419, 3423, 3426, 3429, 3433, 3436, 3440, 3443, 3447, 3450, 3453, 3457,
    3460, 3463, 3467, 3470, 3473, 3477, 3480, 3483, 3487, 3490, 3493, 3497, 3500,
    3503, 3506, 3510, 3513, 3516, 3519, 3522, 3526, 3529, 3532, 3535, 3538, 3541,
    3545, 3548, 3551, 3554, 3557, 3560, 3563, 3566, 3570, 3573, 3576, 3579, 3582,
    3585, 3588, 3591, 3594, 3597, 3600, 3603, 3606, 3609, 3612, 3615, 3618, 3621,
    3624, 3627, 3629, 3632, 3635, 3638, 3641, 3644, 3647, 3650, 3652, 3655, 3658,
    3661, 3664, 3667, 3669, 3672, 3675, 3678, 3680, 3683, 3686, 3689, 3691, 3694,
    3697, 3700, 3702, 3705, 3708, 3710, 3713, 3716, 3718, 3721, 3723, 3726, 3729,
    3731, 3734, 3736, 3739, 3742, 3744, 3747, 3749, 3752, 3754, 3757, 3759, 3762,
    3764, 3767, 3769, 3772, 3774, 3776, 3779, 3781, 3784, 3786, 3789, 3791, 3793,
    3796, 3798, 3800, 3803, 3805, 3807, 3810, 3812, 3814, 3816, 3819, 3821, 3823,
    3826, 3828, 3830, 3832, 3834, 3837, 3839, 3841, 3843, 3845, 3848, 3850, 3852,
    3854, 3856, 3858, 3860, 3862, 3864, 3867, 3869, 3871, 3873, 3875, 3877, 3879,
    3881, 3883, 3885, 3887, 3889, 3891, 3893, 3895, 3897, 3899, 3900, 3902, 3904,
    3906, 3908, 3910, 3912, 3914, 3915, 3917, 3919, 3921, 3923, 3925, 3926, 3928,
    3930, 3932, 3933, 3935, 3937, 3939, 3940, 3942, 3944, 3945, 3947, 3949, 3950,
    3952, 3954, 3955, 3957, 3959, 3960, 3962, 3963, 3965, 3967, 3968, 3970, 3971,
    3973, 3974, 3976, 3977, 3979, 3980, 3982, 3983, 3985, 3986, 3988, 3989, 3990,
    3992, 3993, 3995, 3996, 3997, 3999, 4000, 4001, 4003, 4004, 4005, 4007, 4008,
    4009, 4011, 4012, 4013, 4014, 4016, 4017, 4018, 4019, 4020, 4022, 4023, 4024,
    4025, 4026, 4027, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038,
    4039, 4040, 4041, 4042, 4043, 4044, 4045, 4046, 4047, 4048, 4049, 4050, 4051,
    4052, 4053, 4054, 4055, 4056, 4057, 4057, 4058, 4059, 4060, 4061, 4062, 4062,
    4063, 4064, 4065, 4065, 4066, 4067, 4068, 4068, 4069, 4070, 4071, 4071, 4072,
    4073, 4073, 4074, 4075, 4075, 4076, 4076, 4077, 4078, 4078, 4079, 4079, 4080,
    4080, 4081, 4081, 4082, 4082, 4083, 4083, 4084, 4084, 4085, 4085, 4086, 4086,
    4087, 4087, 4087, 4088, 4088, 4089, 4089, 4089, 4090, 4090, 4090, 4091, 4091,
    4091, 4091, 4092, 4092, 4092, 4092, 4093, 4093, 4093, 4093, 4094, 4094, 4094,
    4094, 4094, 4094, 4095, 4095, 4095, 4095, 4095, 4095, 4095, 4095, 4095, 4095,
    4095, 4095, 4095, 4095, 4096, 4095, 4095, 4095, 4095, 4095, 4095, 4095, 4095,
    4095, 4095, 4095, 4095, 4095, 4095, 4094, 4094, 4094, 4094, 4094, 4094, 4093,
    4093, 4093, 4093, 4092, 4092, 4092, 4092, 4091, 4091, 4091, 4091, 4090, 4090,
    4090, 4089, 4089, 4089, 4088, 4088, 4087, 4087, 4087, 4086, 4086, 4085, 4085,
    4084, 4084, 4083, 4083, 4082, 4082, 4081, 4081, 4080, 4080, 4079, 4079, 4078,
    4078, 4077, 4076, 4076, 4075, 4075, 4074, 4073, 4073, 4072, 4071, 4071, 4070,
    4069, 4068, 4068, 4067, 4066, 4065, 4065, 4064, 4063, 4062, 4062, 4061, 4060,
    4059, 4058, 4057, 4057, 4056, 4055, 4054, 4053, 4052, 4051, 4050, 4049, 4048,
    4047, 4046, 4045, 4044, 4043, 4042, 4041, 4040, 4039, 4038, 4037, 4036, 4035,
    4034, 4033, 4032, 4031, 4030, 4029, 4027, 4026, 4025, 4024, 4023, 4022, 4020,
    4019, 4018, 4017, 4016, 4014, 4013, 4012, 4011, 4009, 4008, 4007, 4005, 4004,
    4003, 4001, 4000, 3999, 3997, 3996, 3995, 3993, 3992, 3990, 3989, 3988, 3986,
    3985, 3983, 3982, 3980, 3979, 3977, 3976, 3974, 3973, 3971, 3970, 3968, 3967,
    3965, 3963, 3962, 3960, 3959, 3957, 3955, 3954, 3952, 3950, 3949, 3947, 3945,
    3944, 3942, 3940, 3939, 3937, 3935, 3933, 3932, 3930, 3928, 3926, 3925, 3923,
    3921, 3919, 3917, 3915, 3914, 3912, 3910, 3908, 3906, 3904, 3902, 3900, 3899,
    3897, 3895, 3893, 3891, 3889, 3887, 3885, 3883, 3881, 3879, 3877, 3875, 3873,
    3871, 3869, 3867, 3864, 3862, 3860, 3858, 3856, 3854, 3852, 3850, 3848, 3845,
    3843, 3841, 3839, 3837, 3834, 3832, 3830, 3828, 3826, 3823, 3821, 3819, 3816,
    3814, 3812, 3810, 3807, 3805, 3803, 3800, 3798, 3796, 3793, 3791, 3789, 3786,
    3784, 3781, 3779, 3776, 3774, 3772, 3769, 3767, 3764, 3762, 3759, 3757, 3754,
    3752, 3749, 3747, 3744, 3742, 3739, 3736, 3734, 3731, 3729, 3726, 3723, 3721,
    3718, 3716, 3713, 3710, 3708, 3705, 3702, 3700, 3697, 3694, 3691, 3689, 3686,
    3683, 3680, 3678, 3675, 3672, 3669, 3667, 3664, 3661, 3658, 3655, 3652, 3650,
    3647, 3644, 3641, 3638, 3635, 3632, 3629, 3627, 3624, 3621, 3618, 3615, 3612,
    3609, 3606, 3603, 3600, 3597, 3594, 3591, 3588, 3585, 3582, 3579, 3576, 3573,
    3570, 3566, 3563, 3560, 3557, 3554, 3551, 3548, 3545, 3541, 3538, 3535, 3532,
    3529, 3526, 3522, 3519, 3516, 3513, 3510, 3506, 3503, 3500, 3497, 3493, 3490,
    3487, 3483, 3480, 3477, 3473, 3470, 3467, 3463, 3460, 3457, 3453, 3450, 3447,
    3443, 3440, 3436, 3433, 3429, 3426, 3423, 3419, 3416, 3412, 3409, 3405, 3402,
    3398, 3395, 3391, 3388, 3384, 3381, 3377, 3373, 3370, 3366, 3363, 3359, 3356,
    3352, 3348, 3345, 3341, 3337, 3334, 3330, 3326, 3323, 3319, 3315, 3312, 3308,
    3304, 3301, 3297, 3293, 3289, 3286, 3282, 3278, 3274, 3271, 3267, 3263, 3259,
    3255, 3252, 3248, 3244, 3240, 3236, 3232, 3229, 3225, 3221, 3217, 3213, 3209,
    3205, 3201, 3197, 3193, 3190, 3186, 3182, 3178, 3174, 3170, 3166, 3162, 3158,
    3154, 3150, 3146, 3142, 3138, 3134, 3130, 3126, 3121, 3117, 3113, 3109, 3105,
    3101, 3097, 3093, 3089, 3085, 3080, 3076, 3072, 3068, 3064, 3060, 3055, 3051,
    3047, 3043, 3039, 3034, 3030, 3026, 3022, 3018, 3013, 3009, 3005, 3000, 2996,
    2992, 2988, 2983, 2979, 2975, 2970, 2966, 2962, 2957, 2953, 2949, 2944, 2940,
    2936, 2931, 2927, 2922, 2918, 2914, 2909, 2905, 2900, 2896, 2891, 2887, 2882,
    2878, 2874, 2869, 2865, 2860, 2856, 2851, 2847, 2842, 2837, 2833, 2828, 2824,
    2819, 2815, 2810, 2806, 2801, 2796, 2792, 2787, 2783, 2778, 2773, 2769, 2764,
    2760, 2755, 2750, 2746, 2741, 2736, 2732, 2727, 2722, 2717, 2713, 2708, 2703,
    2699, 2694, 2689, 2684, 2680, 2675, 2670, 2665, 2661, 2656, 2651, 2646, 2641,
    2637, 2632, 2627, 2622, 2617, 2613, 2608, 2603, 2598, 2593, 2588, 2583, 2578,
    2574, 2569, 2564, 2559, 2554, 2549, 2544, 2539, 2534, 2529, 2524, 2519, 2515,
    2510, 2505, 2500, 2495, 2490, 2485, 2480, 2475, 2470, 2465, 2460, 2455, 2450,
    2445, 2439, 2434, 2429, 2424, 2419, 2414, 2409, 2404, 2399, 2394, 2389, 2384,
    2379, 2373, 2368, 2363, 2358, 2353, 2348, 2343, 2337, 2332, 2327, 2322, 2317,
    2312, 2306, 2301, 2296, 2291, 2286, 2280, 2275, 2270, 2265, 2259, 2254, 2249,
    2244, 2238, 2233, 2228, 2223, 2217, 2212, 2207, 2201, 2196, 2191, 2186, 2180,
    2175, 2170, 2164, 2159, 2154, 2148, 2143, 2138, 2132, 2127, 2121, 2116, 2111,
    2105, 2100, 2094, 2089, 2084, 2078, 2073, 2067, 2062, 2057, 2051, 2046, 2040,
    2035, 2029, 2024, 2018, 2013, 2007, 2002, 1997, 1991, 1986, 1980, 1975, 1969,
    1964, 1958, 1952, 1947, 1941, 1936, 1930, 1925, 1919, 1914, 1908, 1903, 1897,
    1891, 1886, 1880, 1875, 1869, 1864, 1858, 1852, 1847, 1841, 1835, 1830, 1824,
    1819, 1813, 1807, 1802, 1796, 1790, 1785, 1779, 1773, 1768, 1762, 1756, 1751,
    1745, 1739, 1734, 1728, 1722, 1717, 1711, 1705, 1699, 1694, 1688, 1682, 1677,
    1671, 1665, 1659, 1654, 1648, 1642, 1636, 1631, 1625, 1619, 1613, 1608, 1602,
    1596, 1590, 1584, 1579, 1573, 1567, 1561, 1555, 1550, 1544, 1538, 1532, 1526,
    1520, 1515, 1509, 1503, 1497, 1491, 1485, 1479, 1474, 1468, 1462, 1456, 1450,
    1444, 1438, 1433, 1427, 1421, 1415, 1409, 1403, 1397, 1391, 1385, 1379, 1373,
    1368, 1362, 1356, 1350, 1344, 1338, 1332, 1326, 1320, 1314, 1308, 1302, 1296,
    1290, 1284, 1278, 1272, 1266, 1260, 1254, 1248, 1243, 1237, 1231, 1225, 1219,
    1213, 1207, 1201, 1195, 1189, 1182, 1176, 1170, 1164, 1158, 1152, 1146, 1140,
    1134, 1128, 1122, 1116, 1110, 1104, 1098, 1092, 1086, 1080, 1074, 1068, 1062,
    1056, 1050, 1043, 1037, 1031, 1025, 1019, 1013, 1007, 1001, 995, 989, 983,
    976, 970, 964, 958, 952, 946, 940, 934, 928, 921, 915, 909, 903, 897, 891,
    885, 879, 872, 866, 860, 854, 848, 842, 836, 829, 823, 817, 811, 805, 799,
    792, 786, 780, 774, 768, 762, 755, 749, 743, 737, 731, 725, 718, 712, 706,
    700, 694, 687, 681, 675, 669, 663, 656, 650, 644, 638, 632, 625, 619, 613,
    607, 601, 594, 588, 582, 576, 569, 563, 557, 551, 545, 538, 532, 526, 520,
    513, 507, 501, 495, 488, 482, 476, 470, 463, 457, 451, 445, 438, 432, 426,
    420, 413, 407, 401, 395, 388, 382, 376, 370, 363, 357, 351, 345, 338, 332,
    326, 320, 313, 307, 301, 295, 288, 282, 276, 269, 263, 257, 251, 244, 238,
    232, 226, 219, 213, 207, 200, 194, 188, 182, 175, 169, 163, 157, 150, 144,
    138, 131, 125, 119, 113, 106, 100, 94, 87, 81, 75, 69, 62, 56, 50, 43, 37,
    31, 25, 18, 12, 6, 0, -7, -13, -19, -26, -32, -38, -44, -51, -57, -63, -70,
    -76, -82, -88, -95, -101, -107, -114, -120, -126, -132, -139, -145, -151,
    -158, -164, -170, -176, -183, -189, -195, -201, -208, -214, -220, -227, -233,
    -239, -245, -252, -258, -264, -270, -277, -283, -289, -296, -302, -308, -314,
    -321, -327, -333, -339, -346, -352, -358, -364, -371, -377, -383, -389, -396,
    -402, -408, -414, -421, -427, -433, -439, -446, -452, -458, -464, -471, -477,
    -483, -489, -496, -502, -508, -514, -521, -527, -533, -539, -546, -552, -558,
    -564, -570, -577, -583, -589, -595, -602, -608, -614, -620, -626, -633, -639,
    -645, -651, -657, -664, -670, -676, -682, -688, -695, -701, -707, -713, -719,
    -726, -732, -738, -744, -750, -756, -763, -769, -775, -781, -787, -793, -800,
    -806, -812, -818, -824, -830, -837, -843, -849, -855, -861, -867, -873, -880,
    -886, -892, -898, -904, -910, -916, -922, -929, -935, -941, -947, -953, -959,
    -965, -971, -977, -984, -990, -996, -1002, -1008, -1014, -1020, -1026, -1032,
    -1038, -1044, -1051, -1057, -1063, -1069, -1075, -1081, -1087, -1093, -1099,
    -1105, -1111, -1117, -1123, -1129, -1135, -1141, -1147, -1153, -1159, -1165,
    -1171, -1177, -1183, -1190, -1196, -1202, -1208, -1214, -1220, -1226, -1232,
    -1238, -1244, -1249, -1255, -1261, -1267, -1273, -1279, -1285, -1291, -1297,
    -1303, -1309, -1315, -1321, -1327, -1333, -1339, -1345, -1351, -1357, -1363,
    -1369, -1374, -1380, -1386, -1392, -1398, -1404, -1410, -1416, -1422, -1428,
    -1434, -1439, -1445, -1451, -1457, -1463, -1469, -1475, -1480, -1486, -1492,
    -1498, -1504, -1510, -1516, -1521, -1527, -1533, -1539, -1545, -1551, -1556,
    -1562, -1568, -1574, -1580, -1585, -1591, -1597, -1603, -1609, -1614, -1620,
    -1626, -1632, -1637, -1643, -1649, -1655, -1660, -1666, -1672, -1678, -1683,
    -1689, -1695, -1700, -1706, -1712, -1718, -1723, -1729, -1735, -1740, -1746,
    -1752, -1757, -1763, -1769, -1774, -1780, -1786, -1791, -1797, -1803, -1808,
    -1814, -1820, -1825, -1831, -1836, -1842, -1848, -1853, -1859, -1865, -1870,
    -1876, -1881, -1887, -1892, -1898, -1904, -1909, -1915, -1920, -1926, -1931,
    -1937, -1942, -1948, -1953, -1959, -1965, -1970, -1976, -1981, -1987, -1992,
    -1998, -2003, -2008, -2014, -2019, -2025, -2030, -2036, -2041, -2047, -2052,
    -2058, -2063, -2068, -2074, -2079, -2085, -2090, -2095, -2101, -2106, -2112,
    -2117, -2122, -2128, -2133, -2139, -2144, -2149, -2155, -2160, -2165, -2171,
    -2176, -2181, -2187, -2192, -2197, -2202, -2208, -2213, -2218, -2224, -2229,
    -2234, -2239, -2245, -2250, -2255, -2260, -2266, -2271, -2276, -2281, -2287,
    -2292, -2297, -2302, -2307, -2313, -2318, -2323, -2328, -2333, -2338, -2344,
    -2349, -2354, -2359, -2364, -2369, -2374, -2380, -2385, -2390, -2395, -2400,
    -2405, -2410, -2415, -2420, -2425, -2430, -2435, -2440, -2446, -2451, -2456,
    -2461, -2466, -2471, -2476, -2481, -2486, -2491, -2496, -2501, -2506, -2511,
    -2516, -2520, -2525, -2530, -2535, -2540, -2545, -2550, -2555, -2560, -2565,
    -2570, -2575, -2579, -2584, -2589, -2594, -2599, -2604, -2609, -2614, -2618,
    -2623, -2628, -2633, -2638, -2642, -2647, -2652, -2657, -2662, -2666, -2671,
    -2676, -2681, -2685, -2690, -2695, -2700, -2704, -2709, -2714, -2718, -2723,
    -2728, -2733, -2737, -2742, -2747, -2751, -2756, -2761, -2765, -2770, -2774,
    -2779, -2784, -2788, -2793, -2797, -2802, -2807, -2811, -2816, -2820, -2825,
    -2829, -2834, -2838, -2843, -2848, -2852, -2857, -2861, -2866, -2870, -2875,
    -2879, -2883, -2888, -2892, -2897, -2901, -2906, -2910, -2915, -2919, -2923,
    -2928, -2932, -2937, -2941, -2945, -2950, -2954, -2958, -2963, -2967, -2971,
    -2976, -2980, -2984, -2989, -2993, -2997, -3001, -3006, -3010, -3014, -3019,
    -3023, -3027, -3031, -3035, -3040, -3044, -3048, -3052, -3056, -3061, -3065,
    -3069, -3073, -3077, -3081, -3086, -3090, -3094, -3098, -3102, -3106, -3110,
    -3114, -3118, -3122, -3127, -3131, -3135, -3139, -3143, -3147, -3151, -3155,
    -3159, -3163, -3167, -3171, -3175, -3179, -3183, -3187, -3191, -3194, -3198,
    -3202, -3206, -3210, -3214, -3218, -3222, -3226, -3230, -3233, -3237, -3241,
    -3245, -3249, -3253, -3256, -3260, -3264, -3268, -3272, -3275, -3279, -3283,
    -3287, -3290, -3294, -3298, -3302, -3305, -3309, -3313, -3316, -3320, -3324,
    -3327, -3331, -3335, -3338, -3342, -3346, -3349, -3353, -3357, -3360, -3364,
    -3367, -3371, -3374, -3378, -3382, -3385, -3389, -3392, -3396, -3399, -3403,
    -3406, -3410, -3413, -3417, -3420, -3424, -3427, -3430, -3434, -3437, -3441,
    -3444, -3448, -3451, -3454, -3458, -3461, -3464, -3468, -3471, -3474, -3478,
    -3481, -3484, -3488, -3491, -3494, -3498, -3501, -3504, -3507, -3511, -3514,
    -3517, -3520, -3523, -3527, -3530, -3533, -3536, -3539, -3542, -3546, -3549,
    -3552, -3555, -3558, -3561, -3564, -3567, -3571, -3574, -3577, -3580, -3583,
    -3586, -3589, -3592, -3595, -3598, -3601, -3604, -3607, -3610, -3613, -3616,
    -3619, -3622, -3625, -3628, -3630, -3633, -3636, -3639, -3642, -3645, -3648,
    -3651, -3653, -3656, -3659, -3662, -3665, -3668, -3670, -3673, -3676, -3679,
    -3681, -3684, -3687, -3690, -3692, -3695, -3698, -3701, -3703, -3706, -3709,
    -3711, -3714, -3717, -3719, -3722, -3724, -3727, -3730, -3732, -3735, -3737,
    -3740, -3743, -3745, -3748, -3750, -3753, -3755, -3758, -3760, -3763, -3765,
    -3768, -3770, -3773, -3775, -3777, -3780, -3782, -3785, -3787, -3790, -3792,
    -3794, -3797, -3799, -3801, -3804, -3806, -3808, -3811, -3813, -3815, -3817,
    -3820, -3822, -3824, -3827, -3829, -3831, -3833, -3835, -3838, -3840, -3842,
    -3844, -3846, -3849, -3851, -3853, -3855, -3857, -3859, -3861, -3863, -3865,
    -3868, -3870, -3872, -3874, -3876, -3878, -3880, -3882, -3884, -3886, -3888,
    -3890, -3892, -3894, -3896, -3898, -3900, -3901, -3903, -3905, -3907, -3909,
    -3911, -3913, -3915, -3916, -3918, -3920, -3922, -3924, -3926, -3927, -3929,
    -3931, -3933, -3934, -3936, -3938, -3940, -3941, -3943, -3945, -3946, -3948,
    -3950, -3951, -3953, -3955, -3956, -3958, -3960, -3961, -3963, -3964, -3966,
    -3968, -3969, -3971, -3972, -3974, -3975, -3977, -3978, -3980, -3981, -3983,
    -3984, -3986, -3987, -3989, -3990, -3991, -3993, -3994, -3996, -3997, -3998,
    -4000, -4001, -4002, -4004, -4005, -4006, -4008, -4009, -4010, -4012, -4013,
    -4014, -4015, -4017, -4018, -4019, -4020, -4021, -4023, -4024, -4025, -4026,
    -4027, -4028, -4030, -4031, -4032, -4033, -4034, -4035, -4036, -4037, -4038,
    -4039, -4040, -4041, -4042, -4043, -4044, -4045, -4046, -4047, -4048, -4049,
    -4050, -4051, -4052, -4053, -4054, -4055, -4056, -4057, -4058, -4058, -4059,
    -4060, -4061, -4062, -4063, -4063, -4064, -4065, -4066, -4066, -4067, -4068,
    -4069, -4069, -4070, -4071, -4072, -4072, -4073, -4074, -4074, -4075, -4076,
    -4076, -4077, -4077, -4078, -4079, -4079, -4080, -4080, -4081, -4081, -4082,
    -4082, -4083, -4083, -4084, -4084, -4085, -4085, -4086, -4086, -4087, -4087,
    -4088, -4088, -4088, -4089, -4089, -4090, -4090, -4090, -4091, -4091, -4091,
    -4092, -4092, -4092, -4092, -4093, -4093, -4093, -4093, -4094, -4094, -4094,
    -4094, -4095, -4095, -4095, -4095, -4095, -4095, -4096, -4096, -4096, -4096,
    -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096,
    -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096, -4096,
    -4096, -4096, -4096, -4095, -4095, -4095, -4095, -4095, -4095, -4094, -4094,
    -4094, -4094, -4093, -4093, -4093, -4093, -4092, -4092, -4092, -4092, -4091,
    -4091, -4091, -4090, -4090, -4090, -4089, -4089, -4088, -4088, -4088, -4087,
    -4087, -4086, -4086, -4085, -4085, -4084, -4084, -4083, -4083, -4082, -4082,
    -4081, -4081, -4080, -4080, -4079, -4079, -4078, -4077, -4077, -4076, -4076,
    -4075, -4074, -4074, -4073, -4072, -4072, -4071, -4070, -4069, -4069, -4068,
    -4067, -4066, -4066, -4065, -4064, -4063, -4063, -4062, -4061, -4060, -4059,
    -4058, -4058, -4057, -4056, -4055, -4054, -4053, -4052, -4051, -4050, -4049,
    -4048, -4047, -4046, -4045, -4044, -4043, -4042, -4041, -4040, -4039, -4038,
    -4037, -4036, -4035, -4034, -4033, -4032, -4031, -4030, -4028, -4027, -4026,
    -4025, -4024, -4023, -4021, -4020, -4019, -4018, -4017, -4015, -4014, -4013,
    -4012, -4010, -4009, -4008, -4006, -4005, -4004, -4002, -4001, -4000, -3998,
    -3997, -3996, -3994, -3993, -3991, -3990, -3989, -3987, -3986, -3984, -3983,
    -3981, -3980, -3978, -3977, -3975, -3974, -3972, -3971, -3969, -3968, -3966,
    -3964, -3963, -3961, -3960, -3958, -3956, -3955, -3953, -3951, -3950, -3948,
    -3946, -3945, -3943, -3941, -3940, -3938, -3936, -3934, -3933, -3931, -3929,
    -3927, -3926, -3924, -3922, -3920, -3918, -3916, -3915, -3913, -3911, -3909,
    -3907, -3905, -3903, -3901, -3900, -3898, -3896, -3894, -3892, -3890, -3888,
    -3886, -3884, -3882, -3880, -3878, -3876, -3874, -3872, -3870, -3868, -3865,
    -3863, -3861, -3859, -3857, -3855, -3853, -3851, -3849, -3846, -3844, -3842,
    -3840, -3838, -3835, -3833, -3831, -3829, -3827, -3824, -3822, -3820, -3817,
    -3815, -3813, -3811, -3808, -3806, -3804, -3801, -3799, -3797, -3794, -3792,
    -3790, -3787, -3785, -3782, -3780, -3777, -3775, -3773, -3770, -3768, -3765,
    -3763, -3760, -3758, -3755, -3753, -3750, -3748, -3745, -3743, -3740, -3737,
    -3735, -3732, -3730, -3727, -3724, -3722, -3719, -3717, -3714, -3711, -3709,
    -3706, -3703, -3701, -3698, -3695, -3692, -3690, -3687, -3684, -3681, -3679,
    -3676, -3673, -3670, -3668, -3665, -3662, -3659, -3656, -3653, -3651, -3648,
    -3645, -3642, -3639, -3636, -3633, -3630, -3628, -3625, -3622, -3619, -3616,
    -3613, -3610, -3607, -3604, -3601, -3598, -3595, -3592, -3589, -3586, -3583,
    -3580, -3577, -3574, -3571, -3567, -3564, -3561, -3558, -3555, -3552, -3549,
    -3546, -3542, -3539, -3536, -3533, -3530, -3527, -3523, -3520, -3517, -3514,
    -3511, -3507, -3504, -3501, -3498, -3494, -3491, -3488, -3484, -3481, -3478,
    -3474, -3471, -3468, -3464, -3461, -3458, -3454, -3451, -3448, -3444, -3441,
    -3437, -3434, -3430, -3427, -3424, -3420, -3417, -3413, -3410, -3406, -3403,
    -3399, -3396, -3392, -3389, -3385, -3382, -3378, -3374, -3371, -3367, -3364,
    -3360, -3357, -3353, -3349, -3346, -3342, -3338, -3335, -3331, -3327, -3324,
    -3320, -3316, -3313, -3309, -3305, -3302, -3298, -3294, -3290, -3287, -3283,
    -3279, -3275, -3272, -3268, -3264, -3260, -3256, -3253, -3249, -3245, -3241,
    -3237, -3233, -3230, -3226, -3222, -3218, -3214, -3210, -3206, -3202, -3198,
    -3194, -3191, -3187, -3183, -3179, -3175, -3171, -3167, -3163, -3159, -3155,
    -3151, -3147, -3143, -3139, -3135, -3131, -3127, -3122, -3118, -3114, -3110,
    -3106, -3102, -3098, -3094, -3090, -3086, -3081, -3077, -3073, -3069, -3065,
    -3061, -3056, -3052, -3048, -3044, -3040, -3035, -3031, -3027, -3023, -3019,
    -3014, -3010, -3006, -3001, -2997, -2993, -2989, -2984, -2980, -2976, -2971,
    -2967, -2963, -2958, -2954, -2950, -2945, -2941, -2937, -2932, -2928, -2923,
    -2919, -2915, -2910, -2906, -2901, -2897, -2892, -2888, -2883, -2879, -2875,
    -2870, -2866, -2861, -2857, -2852, -2848, -2843, -2838, -2834, -2829, -2825,
    -2820, -2816, -2811, -2807, -2802, -2797, -2793, -2788, -2784, -2779, -2774,
    -2770, -2765, -2761, -2756, -2751, -2747, -2742, -2737, -2733, -2728, -2723,
    -2718, -2714, -2709, -2704, -2700, -2695, -2690, -2685, -2681, -2676, -2671,
    -2666, -2662, -2657, -2652, -2647, -2642, -2638, -2633, -2628, -2623, -2618,
    -2614, -2609, -2604, -2599, -2594, -2589, -2584, -2579, -2575, -2570, -2565,
    -2560, -2555, -2550, -2545, -2540, -2535, -2530, -2525, -2520, -2516, -2511,
    -2506, -2501, -2496, -2491, -2486, -2481, -2476, -2471, -2466, -2461, -2456,
    -2451, -2446, -2440, -2435, -2430, -2425, -2420, -2415, -2410, -2405, -2400,
    -2395, -2390, -2385, -2380, -2374, -2369, -2364, -2359, -2354, -2349, -2344,
    -2338, -2333, -2328, -2323, -2318, -2313, -2307, -2302, -2297, -2292, -2287,
    -2281, -2276, -2271, -2266, -2260, -2255, -2250, -2245, -2239, -2234, -2229,
    -2224, -2218, -2213, -2208, -2202, -2197, -2192, -2187, -2181, -2176, -2171,
    -2165, -2160, -2155, -2149, -2144, -2139, -2133, -2128, -2122, -2117, -2112,
    -2106, -2101, -2095, -2090, -2085, -2079, -2074, -2068, -2063, -2058, -2052,
    -2047, -2041, -2036, -2030, -2025, -2019, -2014, -2008, -2003, -1998, -1992,
    -1987, -1981, -1976, -1970, -1965, -1959, -1953, -1948, -1942, -1937, -1931,
    -1926, -1920, -1915, -1909, -1904, -1898, -1892, -1887, -1881, -1876, -1870,
    -1865, -1859, -1853, -1848, -1842, -1836, -1831, -1825, -1820, -1814, -1808,
    -1803, -1797, -1791, -1786, -1780, -1774, -1769, -1763, -1757, -1752, -1746,
    -1740, -1735, -1729, -1723, -1718, -1712, -1706, -1700, -1695, -1689, -1683,
    -1678, -1672, -1666, -1660, -1655, -1649, -1643, -1637, -1632, -1626, -1620,
    -1614, -1609, -1603, -1597, -1591, -1585, -1580, -1574, -1568, -1562, -1556,
    -1551, -1545, -1539, -1533, -1527, -1521, -1516, -1510, -1504, -1498, -1492,
    -1486, -1480, -1475, -1469, -1463, -1457, -1451, -1445, -1439, -1434, -1428,
    -1422, -1416, -1410, -1404, -1398, -1392, -1386, -1380, -1374, -1369, -1363,
    -1357, -1351, -1345, -1339, -1333, -1327, -1321, -1315, -1309, -1303, -1297,
    -1291, -1285, -1279, -1273, -1267, -1261, -1255, -1249, -1244, -1238, -1232,
    -1226, -1220, -1214, -1208, -1202, -1196, -1190, -1183, -1177, -1171, -1165,
    -1159, -1153, -1147, -1141, -1135, -1129, -1123, -1117, -1111, -1105, -1099,
    -1093, -1087, -1081, -1075, -1069, -1063, -1057, -1051, -1044, -1038, -1032,
    -1026, -1020, -1014, -1008, -1002, -996, -990, -984, -977, -971, -965, -959,
    -953, -947, -941, -935, -929, -922, -916, -910, -904, -898, -892, -886, -880,
    -873, -867, -861, -855, -849, -843, -837, -830, -824, -818, -812, -806, -800,
    -793, -787, -781, -775, -769, -763, -756, -750, -744, -738, -732, -726, -719,
    -713, -707, -701, -695, -688, -682, -676, -670, -664, -657, -651, -645, -639,
    -633, -626, -620, -614, -608, -602, -595, -589, -583, -577, -570, -564, -558,
    -552, -546, -539, -533, -527, -521, -514, -508, -502, -496, -489, -483, -477,
    -471, -464, -458, -452, -446, -439, -433, -427, -421, -414, -408, -402, -396,
    -389, -383, -377, -371, -364, -358, -352, -346, -339, -333, -327, -321, -314,
    -308, -302, -296, -289, -283, -277, -270, -264, -258, -252, -245, -239, -233,
    -227, -220, -214, -208, -201, -195, -189, -183, -176, -170, -164, -158, -151,
    -145, -139, -132, -126, -120, -114, -107, -101, -95, -88, -82, -76, -70, -63,
    -57, -51, -44, -38, -32, -26, -19, -13, -7 };

  int32_T i43;
  int32_T i44;
  int32_T i45;
  int32_T i46;
  int32_T i47;
  int32_T i48;
  int32_T i49;
  int32_T i50;
  int32_T i51;
  int32_T i52;
  int32_T i53;
  int32_T i54;

  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  QPSK demonstration packet-based transceiver for Chilipepper */
  /*  Toyon Research Corp. */
  /*  http://www.toyon.com/chilipepper.php */
  /*  Created 10/17/2012 */
  /*  embedded@toyon.com */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  Demonstration of a Costas Loop. Refer to: */
  /*  Telecommunications Breakdown: Concepts of Communication Transmitted via */
  /*  Software-Defined Radio C. Richard Johnson */
  /*  We employ a hard-decision feedback in order to get rid of the loop */
  /*  filters. */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  if (finish_rx == 1) {
    phi = 0;
  }

  /*  create the VCO signal */
  /* phi = mod(phi,1); */
  if (phi >= 4096) {
    if ((int16_T)(phi & 16384) != 0) {
      i36 = (int16_T)(phi | -16384);
    } else {
      i36 = (int16_T)(phi & 16383);
    }

    i37 = (int16_T)(i36 - 4096);
    if ((int16_T)(i37 & 16384) != 0) {
      i37 |= -16384;
    } else {
      i37 &= 16383;
    }

    if ((int16_T)(i37 & 8192) != 0) {
      phi = (int16_T)(i37 | -8192);
    } else {
      phi = (int16_T)(i37 & 8191);
    }
  }

  if (phi < 0) {
    if ((int16_T)(phi & 16384) != 0) {
      i38 = (int16_T)(phi | -16384);
    } else {
      i38 = (int16_T)(phi & 16383);
    }

    i37 = (int16_T)(i38 + 4096);
    if ((int16_T)(i37 & 16384) != 0) {
      i37 |= -16384;
    } else {
      i37 &= 16383;
    }

    if ((int16_T)(i37 & 8192) != 0) {
      phi = (int16_T)(i37 | -8192);
    } else {
      phi = (int16_T)(i37 & 8191);
    }
  }

  i39 = phi << 12;
  if ((i39 & 67108864) != 0) {
    i40 = i39 | -67108864;
  } else {
    i40 = i39 & 67108863;
  }

  i39 = b_round(i40);
  if ((i39 & 65536) != 0) {
    i41 = i39 | -65536;
  } else {
    i41 = i39 & 65535;
  }

  i39 = i41 + 1;
  if ((i39 & 65536) != 0) {
    i42 = i39 | -65536;
  } else {
    i42 = i39 & 65535;
  }

  phi12 = (uint16_T)((uint16_T)i42 & 8191);
  if (phi12 >= 4096) {
    phi12 = 1;
  }

  i39 = y_i * lCos[phi12];
  if ((i39 & 33554432) != 0) {
    i39 |= -33554432;
  } else {
    i39 &= 33554431;
  }

  i43 = y_q * lSin[phi12];
  if ((i43 & 33554432) != 0) {
    i43 |= -33554432;
  } else {
    i43 &= 33554431;
  }

  if ((i39 & 67108864) != 0) {
    i44 = i39 | -67108864;
  } else {
    i44 = i39 & 67108863;
  }

  if ((i43 & 67108864) != 0) {
    i45 = i43 | -67108864;
  } else {
    i45 = i43 & 67108863;
  }

  i39 = i44 + i45;
  if ((i39 & 67108864) != 0) {
    i39 |= -67108864;
  } else {
    i39 &= 67108863;
  }

  if ((i39 & 33554432) != 0) {
    *z_i_out = i39 | -33554432;
  } else {
    *z_i_out = i39 & 33554431;
  }

  i39 = y_q * lCos[phi12];
  if ((i39 & 33554432) != 0) {
    i39 |= -33554432;
  } else {
    i39 &= 33554431;
  }

  if ((int16_T)(y_i & 4096) != 0) {
    i37 = (int16_T)-(int16_T)(y_i | -4096);
  } else {
    i37 = (int16_T)-(int16_T)(y_i & 4095);
  }

  if ((int16_T)(i37 & 4096) != 0) {
    i46 = (int16_T)(i37 | -4096);
  } else {
    i46 = (int16_T)(i37 & 4095);
  }

  i43 = i46 * lSin[phi12];
  if ((i43 & 67108864) != 0) {
    i43 |= -67108864;
  } else {
    i43 &= 67108863;
  }

  if ((i43 & 33554432) != 0) {
    i43 |= -33554432;
  } else {
    i43 &= 33554431;
  }

  if ((i39 & 67108864) != 0) {
    i47 = i39 | -67108864;
  } else {
    i47 = i39 & 67108863;
  }

  if ((i43 & 67108864) != 0) {
    i48 = i43 | -67108864;
  } else {
    i48 = i43 & 67108863;
  }

  i39 = i47 + i48;
  if ((i39 & 67108864) != 0) {
    i39 |= -67108864;
  } else {
    i39 &= 67108863;
  }

  if ((i39 & 33554432) != 0) {
    *z_q_out = i39 | -33554432;
  } else {
    *z_q_out = i39 & 33554431;
  }

  /*  generate the error term to drive VCO generateion */
  /*  using sign of error in order to make it gain invariant */
  /*  update with hard coded mu 40/2^12 */
  if ((*z_i_out & 67108864) != 0) {
    i39 = -(*z_i_out | -67108864);
  } else {
    i39 = -(*z_i_out & 67108863);
  }

  if ((i39 & 67108864) != 0) {
    i39 |= -67108864;
  } else {
    i39 &= 67108863;
  }

  if (*z_q_out < 0) {
    if ((i39 & 33554432) != 0) {
      i39 |= -33554432;
    } else {
      i39 &= 33554431;
    }
  } else {
    i39 = *z_i_out;
  }

  if ((*z_q_out & 67108864) != 0) {
    i43 = -(*z_q_out | -67108864);
  } else {
    i43 = -(*z_q_out & 67108863);
  }

  if ((i43 & 67108864) != 0) {
    i43 |= -67108864;
  } else {
    i43 &= 67108863;
  }

  if (*z_i_out < 0) {
    if ((i43 & 33554432) != 0) {
      i43 |= -33554432;
    } else {
      i43 &= 33554431;
    }
  } else {
    i43 = *z_q_out;
  }

  if ((i39 & 67108864) != 0) {
    i49 = i39 | -67108864;
  } else {
    i49 = i39 & 67108863;
  }

  if ((i43 & 67108864) != 0) {
    i50 = i43 | -67108864;
  } else {
    i50 = i43 & 67108863;
  }

  i39 = i49 - i50;
  if ((i39 & 67108864) != 0) {
    i39 |= -67108864;
  } else {
    i39 &= 67108863;
  }

  if ((i39 & 33554432) != 0) {
    i51 = i39 | -33554432;
  } else {
    i51 = i39 & 33554431;
  }

  if (i51 < 0) {
    i52 = -1;
  } else {
    i52 = 1;
  }

  i37 = (int16_T)(10240 * i52);
  if (i37 >= 0) {
    i37 = (int16_T)((uint32_T)i37 >> 8);
  } else {
    i37 = (int16_T)~(int32_T)((uint32_T)~i37 >> 8);
  }

  if ((int16_T)(i37 & 2048) != 0) {
    i37 |= -2048;
  } else {
    i37 &= 2047;
  }

  if ((int16_T)(phi & 16384) != 0) {
    i53 = (int16_T)(phi | -16384);
  } else {
    i53 = (int16_T)(phi & 16383);
  }

  if ((int16_T)(i37 & 16384) != 0) {
    i54 = (int16_T)(i37 | -16384);
  } else {
    i54 = (int16_T)(i37 & 16383);
  }

  i37 = (int16_T)(i53 - i54);
  if ((int16_T)(i37 & 16384) != 0) {
    i37 |= -16384;
  } else {
    i37 &= 16383;
  }

  if ((int16_T)(i37 & 8192) != 0) {
    phi = (int16_T)(i37 | -8192);
  } else {
    phi = (int16_T)(i37 & 8191);
  }
}

void f108_qpsk_rx_correlator_init(void)
{
  int32_T i78;
  counter = 0;
  for (i78 = 0; i78 < 65; i78++) {
    sBuf_i[i78] = 0;
    sBuf_q[i78] = 0;
  }

  q = 0;
  detPacket = 0;
  for (i78 = 0; i78 < 8; i78++) {
    bits[i78] = 0;
  }

  symCount = 0;
  byteCount = 0;
  numBytesReady = 0;
  mcuHasResetThisCore = 0;
  lastCorrelation = 0;
}

void f23_qpsk_rx_foc_init(void)
{
  phi = 0;
}

void f55_qpsk_rx_srrc_init(void)
{
  int32_T i79;
  for (i79 = 0; i79 < 17; i79++) {
    buf_i[i79] = 0;
    buf_q[i79] = 0;
  }
}

void f58_qpsk_rx_toc_init(void)
{
  int32_T i80;
  b_counter = 0;
  tau = 0;
  for (i80 = 0; i80 < 32; i80++) {
    rBuf_i[i80] = 0;
    rBuf_q[i80] = 0;
  }

  symLatch_i = 0;
  symLatch_q = 0;
}

void qpsk_rx_fixpt(const emlrtStack *sp, int16_T i_in, int16_T q_in, uint8_T
                   mcu_rx_ready_in, uint8_T *store_byte, uint8_T *byte, uint16_T
                   *num_bytes_ready, uint8_T *clear_fifo_out, uint8_T *blinky)
{
  int32_T fmo_2;
  int32_T varargin_1;
  int32_T iv0[17];
  int32_T i0;
  int32_T i1;
  int16_T i2;
  int32_T i3;
  int32_T i4;
  int32_T i5;
  int32_T i6;
  int64_T c;
  int64_T b_c;
  static const int16_T iv1[17] = { 27, -24, -49, 84, 68, -220, -83, 802, 1379,
    802, -83, -220, 68, 84, -49, -24, 27 };

  int64_T i7;
  int64_T i8;
  int64_T i9;
  int32_T iv2[32];
  int32_T i10;
  int32_T i11;
  int32_T i12;
  int32_T i13;
  int32_T i14;
  int16_T c_c;
  int32_T d_c;
  int8_T taur;
  int32_T b_taur;
  int32_T i15;
  int32_T e_c;
  int32_T i16;
  int16_T f_c;
  int32_T i17;
  int32_T i18;
  int16_T g_c;
  int32_T h_c;
  int32_T i19;
  int16_T i_c;
  int32_T j_c;
  int32_T i20;
  int16_T k_c;
  int32_T i21;
  int32_T i22;
  int16_T l_c;
  int32_T m_c;
  int32_T n_c;
  int32_T i23;
  int32_T o_c;
  int32_T i24;
  int32_T i25;
  int32_T i26;
  int32_T i27;
  int32_T p_c;
  int32_T i28;
  int32_T q_c;
  int32_T i29;
  int32_T i30;
  int32_T i31;
  int32_T i32;
  int64_T i33;
  int64_T r_c;
  int32_T s_c;
  int32_T i34;
  int32_T i35;
  emlrtStack st;
  st.prev = sp;
  st.tls = sp->tls;

  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*                                                                           % */
  /*        Generated by MATLAB 8.3, MATLAB Coder 2.6 and HDL Coder 3.4        % */
  /*                                                                           % */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  QPSK demonstration packet-based transceiver for Chilipepper */
  /*  Toyon Research Corp. */
  /*  http://www.toyon.com/chilipepper.php */
  /*  Created 10/17/2012 */
  /*  embedded@toyon.com */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  This file is the top level entry function for the receiver portion of the */
  /*  example. The entire receiver is designed to run at Rate=1 (one clock */
  /*  cycle per iteration of the core. */
  /*  We follow standard receive practice with frequency offset estimation, */
  /*  pulse-shape filtering, time estimateion, and correlation to determine */
  /*  tart of packet. */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  frequency offset estimation. Note that time constant is input as integer */
  st.site = &emlrtRSI;
  f23_qpsk_rx_foc(i_in, q_in, finish_rx_latch, &varargin_1, &fmo_2);

  /*  Square-root raised-cosine band-limited filtering */
  st.site = &b_emlrtRSI;

  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  QPSK demonstration packet-based transceiver for Chilipepper */
  /*  Toyon Research Corp. */
  /*  http://www.toyon.com/chilipepper.php */
  /*  Created 10/17/2012 */
  /*  embedded@toyon.com */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  for (i0 = 0; i0 < 16; i0++) {
    i1 = buf_i[1 + i0];
    if (i1 >= 0) {
      i2 = (int16_T)((uint32_T)i1 >> 7);
    } else {
      i2 = (int16_T)~(int32_T)((uint32_T)~i1 >> 7);
    }

    if ((int16_T)(i2 & 8192) != 0) {
      i3 = (int16_T)(i2 | -8192);
    } else {
      i3 = (int16_T)(i2 & 8191);
    }

    i1 = i3 << 7;
    if ((i1 & 33554432) != 0) {
      iv0[i0] = i1 | -33554432;
    } else {
      iv0[i0] = i1 & 33554431;
    }
  }

  if (varargin_1 >= 0) {
    i2 = (int16_T)((uint32_T)varargin_1 >> 7);
  } else {
    i2 = (int16_T)~(int32_T)((uint32_T)~varargin_1 >> 7);
  }

  if ((int16_T)(i2 & 8192) != 0) {
    i4 = (int16_T)(i2 | -8192);
  } else {
    i4 = (int16_T)(i2 & 8191);
  }

  i0 = i4 << 7;
  if ((i0 & 33554432) != 0) {
    iv0[16] = i0 | -33554432;
  } else {
    iv0[16] = i0 & 33554431;
  }

  memcpy(&buf_i[0], &iv0[0], 17U * sizeof(int32_T));
  for (i0 = 0; i0 < 16; i0++) {
    i1 = buf_q[1 + i0];
    if (i1 >= 0) {
      i2 = (int16_T)((uint32_T)i1 >> 7);
    } else {
      i2 = (int16_T)~(int32_T)((uint32_T)~i1 >> 7);
    }

    if ((int16_T)(i2 & 8192) != 0) {
      i5 = (int16_T)(i2 | -8192);
    } else {
      i5 = (int16_T)(i2 & 8191);
    }

    i1 = i5 << 7;
    if ((i1 & 33554432) != 0) {
      iv0[i0] = i1 | -33554432;
    } else {
      iv0[i0] = i1 & 33554431;
    }
  }

  if (fmo_2 >= 0) {
    i2 = (int16_T)((uint32_T)fmo_2 >> 7);
  } else {
    i2 = (int16_T)~(int32_T)((uint32_T)~fmo_2 >> 7);
  }

  if ((int16_T)(i2 & 8192) != 0) {
    i6 = (int16_T)(i2 | -8192);
  } else {
    i6 = (int16_T)(i2 & 8191);
  }

  i0 = i6 << 7;
  if ((i0 & 33554432) != 0) {
    iv0[16] = i0 | -33554432;
  } else {
    iv0[16] = i0 & 33554431;
  }

  c = 0LL;
  b_c = 0LL;
  for (i0 = 0; i0 < 17; i0++) {
    buf_q[i0] = iv0[i0];
    i7 = (int64_T)buf_i[i0] * iv1[i0];
    if ((i7 & 274877906944LL) != 0LL) {
      i8 = i7 | -274877906944LL;
    } else {
      i8 = i7 & 274877906943LL;
    }

    i7 = c + i8;
    if ((i7 & 8796093022208LL) != 0LL) {
      c = i7 | -8796093022208LL;
    } else {
      c = i7 & 8796093022207LL;
    }

    i7 = (int64_T)buf_q[i0] * iv1[i0];
    if ((i7 & 274877906944LL) != 0LL) {
      i9 = i7 | -274877906944LL;
    } else {
      i9 = i7 & 274877906943LL;
    }

    i7 = b_c + i9;
    if ((i7 & 8796093022208LL) != 0LL) {
      b_c = i7 | -8796093022208LL;
    } else {
      b_c = i7 & 8796093022207LL;
    }
  }

  /*  Time offset estimation. Output data changes at the symbol rate. */
  st.site = &c_emlrtRSI;

  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  QPSK demonstration packet-based transceiver for Chilipepper */
  /*  Toyon Research Corp. */
  /*  http://www.toyon.com/chilipepper.php */
  /*  Created 10/17/2012 */
  /*  embedded@toyon.com */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  if (finish_rx_latch == 1) {
    tau = 0;
  }

  for (i0 = 0; i0 < 31; i0++) {
    i1 = rBuf_i[1 + i0];
    if (i1 >= 0) {
      i2 = (int16_T)((uint32_T)i1 >> 6);
    } else {
      i2 = (int16_T)~(int32_T)((uint32_T)~i1 >> 6);
    }

    if ((int16_T)(i2 & 8192) != 0) {
      i10 = (int16_T)(i2 | -8192);
    } else {
      i10 = (int16_T)(i2 & 8191);
    }

    i1 = i10 << 6;
    if ((i1 & 33554432) != 0) {
      iv2[i0] = i1 | -33554432;
    } else {
      iv2[i0] = i1 & 33554431;
    }
  }

  if (c >= 0LL) {
    i0 = (int32_T)((uint64_T)c >> 12);
  } else {
    i0 = (int32_T)~(int64_T)((uint64_T)~c >> 12);
  }

  if ((i0 & 33554432) != 0) {
    i0 |= -33554432;
  } else {
    i0 &= 33554431;
  }

  if (i0 >= 0) {
    i2 = (int16_T)((uint32_T)i0 >> 6);
  } else {
    i2 = (int16_T)~(int32_T)((uint32_T)~i0 >> 6);
  }

  if ((int16_T)(i2 & 8192) != 0) {
    i11 = (int16_T)(i2 | -8192);
  } else {
    i11 = (int16_T)(i2 & 8191);
  }

  i0 = i11 << 6;
  if ((i0 & 33554432) != 0) {
    iv2[31] = i0 | -33554432;
  } else {
    iv2[31] = i0 & 33554431;
  }

  memcpy(&rBuf_i[0], &iv2[0], sizeof(int32_T) << 5);
  for (i0 = 0; i0 < 31; i0++) {
    i1 = rBuf_q[1 + i0];
    if (i1 >= 0) {
      i2 = (int16_T)((uint32_T)i1 >> 6);
    } else {
      i2 = (int16_T)~(int32_T)((uint32_T)~i1 >> 6);
    }

    if ((int16_T)(i2 & 8192) != 0) {
      i12 = (int16_T)(i2 | -8192);
    } else {
      i12 = (int16_T)(i2 & 8191);
    }

    i1 = i12 << 6;
    if ((i1 & 33554432) != 0) {
      iv2[i0] = i1 | -33554432;
    } else {
      iv2[i0] = i1 & 33554431;
    }
  }

  if (b_c >= 0LL) {
    i0 = (int32_T)((uint64_T)b_c >> 12);
  } else {
    i0 = (int32_T)~(int64_T)((uint64_T)~b_c >> 12);
  }

  if ((i0 & 33554432) != 0) {
    i0 |= -33554432;
  } else {
    i0 &= 33554431;
  }

  if (i0 >= 0) {
    i2 = (int16_T)((uint32_T)i0 >> 6);
  } else {
    i2 = (int16_T)~(int32_T)((uint32_T)~i0 >> 6);
  }

  if ((int16_T)(i2 & 8192) != 0) {
    i13 = (int16_T)(i2 | -8192);
  } else {
    i13 = (int16_T)(i2 & 8191);
  }

  i0 = i13 << 6;
  if ((i0 & 33554432) != 0) {
    iv2[31] = i0 | -33554432;
  } else {
    iv2[31] = i0 & 33554431;
  }

  memcpy(&rBuf_q[0], &iv2[0], sizeof(int32_T) << 5);
  if (b_counter == 0) {
    i0 = tau + 2047;
    if (i0 >= 0) {
      i2 = (int16_T)((uint32_T)i0 >> 11);
    } else {
      i2 = (int16_T)~(int32_T)((uint32_T)~i0 >> 11);
    }

    if ((int16_T)(i2 & 512) != 0) {
      i14 = (int16_T)(i2 | -512);
    } else {
      i14 = (int16_T)(i2 & 511);
    }

    i2 = (int16_T)(i14 - 1);
    if ((int16_T)(i2 & 512) != 0) {
      i2 |= -512;
    } else {
      i2 &= 511;
    }

    i0 = i2 + 1;
    if (i0 >= 0) {
      i2 = (int16_T)((uint32_T)i0 >> 1);
    } else {
      i2 = (int16_T)~(int32_T)((uint32_T)~i0 >> 1);
    }

    if ((int16_T)(i2 & 512) != 0) {
      i2 |= -512;
    } else {
      i2 &= 511;
    }

    if (tau >= 0) {
      c_c = (int16_T)((uint32_T)tau >> 11);
    } else {
      c_c = (int16_T)~(int32_T)((uint32_T)~tau >> 11);
    }

    if ((int16_T)(c_c & 512) != 0) {
      d_c = (int16_T)(c_c | -512);
    } else {
      d_c = (int16_T)(c_c & 511);
    }

    c_c = (int16_T)(d_c + 1);
    if ((int16_T)(c_c & 512) != 0) {
      c_c |= -512;
    } else {
      c_c &= 511;
    }

    if (c_c >= 0) {
      c_c = (int16_T)((uint32_T)c_c >> 1);
    } else {
      c_c = (int16_T)~(int32_T)((uint32_T)~c_c >> 1);
    }

    if (tau < 0) {
      if ((int16_T)(i2 & 256) != 0) {
        taur = (int8_T)(i2 | -256);
      } else {
        taur = (int8_T)(i2 & 255);
      }
    } else if ((int16_T)(c_c & 256) != 0) {
      taur = (int8_T)(c_c | -256);
    } else {
      taur = (int8_T)(c_c & 255);
    }

    /*  basically if we shift out of the window just bail as we're screwed */
    if (taur < 0) {
      b_taur = (int8_T)-taur;
    } else {
      b_taur = taur;
    }

    if (b_taur >= 8) {
      tau = 0;
      taur = 0;
    }

    /*  Determine lead/lag values and compute offset error */
    i2 = taur;
    if ((int16_T)(i2 & 256) != 0) {
      i15 = (int16_T)(i2 | -256);
    } else {
      i15 = (int16_T)(i2 & 255);
    }

    i2 = (int16_T)(16 + i15);
    if ((int16_T)(i2 & 256) != 0) {
      c_c = (int16_T)(i2 | -256);
    } else {
      c_c = (int16_T)(i2 & 255);
    }

    if ((int16_T)(c_c & 512) != 0) {
      e_c = (int16_T)(c_c | -512);
    } else {
      e_c = (int16_T)(c_c & 511);
    }

    i2 = (int16_T)(e_c - 1);
    if ((int16_T)(i2 & 512) != 0) {
      i0 = (int16_T)(i2 | -512);
    } else {
      i0 = (int16_T)(i2 & 511);
    }

    emlrtDynamicBoundsCheckFastR2012b(i0, 1, 32, &emlrtBCI, &st);
    i2 = taur;
    if ((int16_T)(i2 & 256) != 0) {
      i16 = (int16_T)(i2 | -256);
    } else {
      i16 = (int16_T)(i2 & 255);
    }

    i2 = (int16_T)(16 + i16);
    if ((int16_T)(i2 & 256) != 0) {
      f_c = (int16_T)(i2 | -256);
    } else {
      f_c = (int16_T)(i2 & 255);
    }

    i2 = taur;
    if ((int16_T)(i2 & 256) != 0) {
      i17 = (int16_T)(i2 | -256);
    } else {
      i17 = (int16_T)(i2 & 255);
    }

    i2 = (int16_T)(16 + i17);
    if ((int16_T)(i2 & 256) != 0) {
      i0 = (int16_T)(i2 | -256);
    } else {
      i0 = (int16_T)(i2 & 255);
    }

    emlrtDynamicBoundsCheckFastR2012b(i0, 1, 32, &b_emlrtBCI, &st);
    i2 = taur;
    if ((int16_T)(i2 & 256) != 0) {
      i18 = (int16_T)(i2 | -256);
    } else {
      i18 = (int16_T)(i2 & 255);
    }

    i2 = (int16_T)(16 + i18);
    if ((int16_T)(i2 & 256) != 0) {
      g_c = (int16_T)(i2 | -256);
    } else {
      g_c = (int16_T)(i2 & 255);
    }

    if ((int16_T)(g_c & 512) != 0) {
      h_c = (int16_T)(g_c | -512);
    } else {
      h_c = (int16_T)(g_c & 511);
    }

    i2 = (int16_T)(h_c + 1);
    if ((int16_T)(i2 & 512) != 0) {
      i0 = (int16_T)(i2 | -512);
    } else {
      i0 = (int16_T)(i2 & 511);
    }

    emlrtDynamicBoundsCheckFastR2012b(i0, 1, 32, &c_emlrtBCI, &st);
    i2 = taur;
    if ((int16_T)(i2 & 256) != 0) {
      i19 = (int16_T)(i2 | -256);
    } else {
      i19 = (int16_T)(i2 & 255);
    }

    i2 = (int16_T)(16 + i19);
    if ((int16_T)(i2 & 256) != 0) {
      i_c = (int16_T)(i2 | -256);
    } else {
      i_c = (int16_T)(i2 & 255);
    }

    if ((int16_T)(i_c & 512) != 0) {
      j_c = (int16_T)(i_c | -512);
    } else {
      j_c = (int16_T)(i_c & 511);
    }

    i2 = (int16_T)(j_c - 1);
    if ((int16_T)(i2 & 512) != 0) {
      i0 = (int16_T)(i2 | -512);
    } else {
      i0 = (int16_T)(i2 & 511);
    }

    emlrtDynamicBoundsCheckFastR2012b(i0, 1, 32, &d_emlrtBCI, &st);
    i2 = taur;
    if ((int16_T)(i2 & 256) != 0) {
      i20 = (int16_T)(i2 | -256);
    } else {
      i20 = (int16_T)(i2 & 255);
    }

    i2 = (int16_T)(16 + i20);
    if ((int16_T)(i2 & 256) != 0) {
      k_c = (int16_T)(i2 | -256);
    } else {
      k_c = (int16_T)(i2 & 255);
    }

    i2 = taur;
    if ((int16_T)(i2 & 256) != 0) {
      i21 = (int16_T)(i2 | -256);
    } else {
      i21 = (int16_T)(i2 & 255);
    }

    i2 = (int16_T)(16 + i21);
    if ((int16_T)(i2 & 256) != 0) {
      i0 = (int16_T)(i2 | -256);
    } else {
      i0 = (int16_T)(i2 & 255);
    }

    emlrtDynamicBoundsCheckFastR2012b(i0, 1, 32, &e_emlrtBCI, &st);
    i2 = taur;
    if ((int16_T)(i2 & 256) != 0) {
      i22 = (int16_T)(i2 | -256);
    } else {
      i22 = (int16_T)(i2 & 255);
    }

    i2 = (int16_T)(16 + i22);
    if ((int16_T)(i2 & 256) != 0) {
      l_c = (int16_T)(i2 | -256);
    } else {
      l_c = (int16_T)(i2 & 255);
    }

    if ((int16_T)(l_c & 512) != 0) {
      m_c = (int16_T)(l_c | -512);
    } else {
      m_c = (int16_T)(l_c & 511);
    }

    i2 = (int16_T)(m_c + 1);
    if ((int16_T)(i2 & 512) != 0) {
      i0 = (int16_T)(i2 | -512);
    } else {
      i0 = (int16_T)(i2 & 511);
    }

    emlrtDynamicBoundsCheckFastR2012b(i0, 1, 32, &f_emlrtBCI, &st);

    /*  using sign of error in order to make gain invariant */
    if ((int16_T)(g_c & 512) != 0) {
      n_c = (int16_T)(g_c | -512);
    } else {
      n_c = (int16_T)(g_c & 511);
    }

    i2 = (int16_T)(n_c + 1);
    if ((int16_T)(i2 & 512) != 0) {
      i23 = (int16_T)(i2 | -512);
    } else {
      i23 = (int16_T)(i2 & 511);
    }

    i0 = rBuf_i[i23 - 1];
    if ((int16_T)(c_c & 512) != 0) {
      o_c = (int16_T)(c_c | -512);
    } else {
      o_c = (int16_T)(c_c & 511);
    }

    i2 = (int16_T)(o_c - 1);
    if ((int16_T)(i2 & 512) != 0) {
      i24 = (int16_T)(i2 | -512);
    } else {
      i24 = (int16_T)(i2 & 511);
    }

    i1 = rBuf_i[i24 - 1];
    if ((i0 & 67108864) != 0) {
      i25 = i0 | -67108864;
    } else {
      i25 = i0 & 67108863;
    }

    if ((i1 & 67108864) != 0) {
      i26 = i1 | -67108864;
    } else {
      i26 = i1 & 67108863;
    }

    i0 = i25 - i26;
    if ((i0 & 67108864) != 0) {
      i0 |= -67108864;
    } else {
      i0 &= 67108863;
    }

    if ((i0 & 33554432) != 0) {
      i27 = i0 | -33554432;
    } else {
      i27 = i0 & 33554431;
    }

    i7 = (int64_T)rBuf_i[f_c - 1] * i27;
    if ((i7 & 2251799813685248LL) != 0LL) {
      i7 |= -2251799813685248LL;
    } else {
      i7 &= 2251799813685247LL;
    }

    if (i7 >= 0LL) {
      i7 = (int64_T)((uint64_T)i7 >> 12);
    } else {
      i7 = ~(int64_T)((uint64_T)~i7 >> 12);
    }

    if ((i7 & 137438953472LL) != 0LL) {
      i7 |= -137438953472LL;
    } else {
      i7 &= 137438953471LL;
    }

    if ((int16_T)(l_c & 512) != 0) {
      p_c = (int16_T)(l_c | -512);
    } else {
      p_c = (int16_T)(l_c & 511);
    }

    i2 = (int16_T)(p_c + 1);
    if ((int16_T)(i2 & 512) != 0) {
      i28 = (int16_T)(i2 | -512);
    } else {
      i28 = (int16_T)(i2 & 511);
    }

    i0 = rBuf_q[i28 - 1];
    if ((int16_T)(i_c & 512) != 0) {
      q_c = (int16_T)(i_c | -512);
    } else {
      q_c = (int16_T)(i_c & 511);
    }

    i2 = (int16_T)(q_c - 1);
    if ((int16_T)(i2 & 512) != 0) {
      i29 = (int16_T)(i2 | -512);
    } else {
      i29 = (int16_T)(i2 & 511);
    }

    i1 = rBuf_q[i29 - 1];
    if ((i0 & 67108864) != 0) {
      i30 = i0 | -67108864;
    } else {
      i30 = i0 & 67108863;
    }

    if ((i1 & 67108864) != 0) {
      i31 = i1 | -67108864;
    } else {
      i31 = i1 & 67108863;
    }

    i0 = i30 - i31;
    if ((i0 & 67108864) != 0) {
      i0 |= -67108864;
    } else {
      i0 &= 67108863;
    }

    if ((i0 & 33554432) != 0) {
      i32 = i0 | -33554432;
    } else {
      i32 = i0 & 33554431;
    }

    c = (int64_T)rBuf_q[k_c - 1] * i32;
    if ((c & 2251799813685248LL) != 0LL) {
      c |= -2251799813685248LL;
    } else {
      c &= 2251799813685247LL;
    }

    if (c >= 0LL) {
      c = (int64_T)((uint64_T)c >> 12);
    } else {
      c = ~(int64_T)((uint64_T)~c >> 12);
    }

    if ((c & 137438953472LL) != 0LL) {
      c |= -137438953472LL;
    } else {
      c &= 137438953471LL;
    }

    if ((i7 & 274877906944LL) != 0LL) {
      i33 = i7 | -274877906944LL;
    } else {
      i33 = i7 & 274877906943LL;
    }

    if ((c & 274877906944LL) != 0LL) {
      r_c = c | -274877906944LL;
    } else {
      r_c = c & 274877906943LL;
    }

    i7 = i33 + r_c;
    if ((i7 & 274877906944LL) != 0LL) {
      i7 |= -274877906944LL;
    } else {
      i7 &= 274877906943LL;
    }

    if ((i7 & 137438953472LL) != 0LL) {
      c = i7 | -137438953472LL;
    } else {
      c = i7 & 137438953471LL;
    }

    /*  update tau (with hard coded mu_in) 327/2^12 */
    i0 = tau << 5;
    if (c < 0LL) {
      s_c = -1;
    } else if (c > 0LL) {
      s_c = 1;
    } else {
      s_c = 0;
    }

    i1 = 10464 * s_c;
    if ((i0 & 33554432) != 0) {
      i34 = i0 | -33554432;
    } else {
      i34 = i0 & 33554431;
    }

    if ((i1 & 33554432) != 0) {
      i35 = i1 | -33554432;
    } else {
      i35 = i1 & 33554431;
    }

    i0 = i34 + i35;
    if ((i0 & 33554432) != 0) {
      i0 |= -33554432;
    } else {
      i0 &= 33554431;
    }

    if (i0 >= 0) {
      i0 = (int32_T)((uint32_T)i0 >> 5);
    } else {
      i0 = ~(int32_T)((uint32_T)~i0 >> 5);
    }

    if ((i0 & 524288) != 0) {
      tau = i0 | -524288;
    } else {
      tau = i0 & 524287;
    }

    symLatch_i = rBuf_i[f_c - 1];
    symLatch_q = rBuf_q[k_c - 1];
  }

  b_counter = (uint8_T)((int32_T)((b_counter & 31) + 1U) & 15);
  if (b_counter >= 8) {
    b_counter = 0;
  }

  /*  Determine start of packet using front-loaded training sequence */
  st.site = &d_emlrtRSI;
  f108_qpsk_rx_correlator(&st, symLatch_i, symLatch_q, mcu_rx_ready_in, byte,
    store_byte, &finish_rx_latch, num_bytes_ready, clear_fifo_out);
  blinky_cnt = ((blinky_cnt & 67108863U) + 1U) & 33554431U;
  if (blinky_cnt == 20000000U) {
    blinky_cnt = 0U;
  }

  *blinky = (uint8_T)((uint8_T)(((blinky_cnt * 13743ULL) & 549755813887ULL) >>
    37) & 1);
}

void qpsk_rx_fixpt_init(void)
{
  finish_rx_latch = 0;
  blinky_cnt = 0U;
}

/* End of code generation (qpsk_rx_fixpt.c) */
