/*
 * qpsk_tx_fixpt.c
 *
 * Code generation for function 'qpsk_tx_fixpt'
 *
 */

/* Include files */
#include "rt_nonfinite.h"
#include "qpsk_tx_fixpt.h"

/* Variable Definitions */
static uint32_T blinky_cnt;
static uint8_T count;
static uint8_T symIndex;
static int8_T diLatch;
static int8_T dqLatch;
static uint8_T tx_fifo[1024];
static uint16_T wrCount;
static uint16_T rdCount;
static uint8_T txDone;
static uint8_T sentTrain;
static uint8_T reBuf;
static cint8_T buf[17];
static emlrtRSInfo emlrtRSI = { 14, "qpsk_tx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_tx\\fixpt\\qpsk_tx_fixpt.m"
};

static emlrtRSInfo b_emlrtRSI = { 20, "qpsk_tx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_tx\\fixpt\\qpsk_tx_fixpt.m"
};

static emlrtBCInfo emlrtBCI = { 1, 1024, 191, 1, "tx_fifo", "qpsk_tx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_tx\\fixpt\\qpsk_tx_fixpt.m",
  0 };

static emlrtBCInfo b_emlrtBCI = { 1, 1024, 114, 11, "tx_fifo", "qpsk_tx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_tx\\fixpt\\qpsk_tx_fixpt.m",
  0 };

static emlrtBCInfo c_emlrtBCI = { 1, 65, 137, 26, "tbi", "qpsk_tx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_tx\\fixpt\\qpsk_tx_fixpt.m",
  0 };

static emlrtBCInfo d_emlrtBCI = { 1, 65, 138, 26, "tbq", "qpsk_tx_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\qpsk_tx\\fixpt\\qpsk_tx_fixpt.m",
  0 };

/* Function Declarations */
static uint8_T f64_mybitget(uint8_T by, uint8_T p);

/* Function Definitions */
static uint8_T f64_mybitget(uint8_T by, uint8_T p)
{
  uint8_T u;
  switch (p) {
   case 1:
    u = by;
    break;

   case 2:
    u = (uint8_T)((uint32_T)(by << 1) >> 2);
    break;

   case 3:
    u = (uint8_T)((uint32_T)(by << 2) >> 4);
    break;

   case 4:
    u = (uint8_T)((uint32_T)(by << 3) >> 6);
    break;

   case 5:
    u = (uint8_T)((uint32_T)(by << 4) >> 8);
    break;

   case 6:
    u = (uint8_T)((uint32_T)(by << 5) >> 10);
    break;

   case 7:
    u = (uint8_T)((uint32_T)(by << 6) >> 12);
    break;

   case 8:
    u = (uint8_T)((uint32_T)(by << 7) >> 14);
    break;

   default:
    u = 0;
    break;
  }

  return (uint8_T)((uint8_T)((uint32_T)u - ((int32_T)((uint32_T)u >> 1) << 1)) &
                   1);
}

void f65_qpsk_tx_byte2sym_init(void)
{
  int32_T i11;
  count = 0;
  symIndex = 0;
  diLatch = 0;
  dqLatch = 0;
  wrCount = 0;
  rdCount = 0;
  txDone = 0;
  sentTrain = 0;
  reBuf = 0;
  for (i11 = 0; i11 < 1024; i11++) {
    tx_fifo[i11] = 0;
  }
}

void f72_qpsk_srrc_init(void)
{
  int32_T i12;
  for (i12 = 0; i12 < 17; i12++) {
    buf[i12].re = 0;
    buf[i12].im = 0;
  }
}

void qpsk_tx_fixpt(const emlrtStack *sp, uint8_T data_in, uint8_T empty_in,
                   uint8_T clear_fifo_in, uint8_T tx_en_in, int16_T *i_out,
                   int16_T *q_out, uint8_T *tx_done_out, uint8_T *request_byte,
                   uint8_T *blinky)
{
  uint16_T rdIndex;
  int32_T i0;
  uint8_T varargin_1;
  int8_T fmo_1;
  int8_T fmo_2;
  int16_T i1;
  int32_T i2;
  int32_T i3;
  static const int8_T tbi[65] = { 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1,
    1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1,
    1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1,
    1, -1, -1, -1, 1, 1 };

  static const int8_T tbq[65] = { 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1,
    -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1,
    1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1,
    -1, -1, -1, -1, 1, -1, 1, -1 };

  uint8_T sym2;
  uint8_T a0;
  int32_T b_fmo_1;
  int32_T c_fmo_1;
  cint8_T icv0[17];
  int32_T c_re;
  int32_T c_im;
  int32_T k;
  static const int16_T iv0[17] = { 109, -95, -194, 337, 274, -880, -332, 3211,
    5518, 3211, -332, -880, 274, 337, -194, -95, 109 };

  int32_T i4;
  int32_T i5;
  int16_T i6;
  int32_T i7;
  int32_T i8;
  int32_T i9;
  int32_T i10;
  emlrtStack st;
  st.prev = sp;
  st.tls = sp->tls;

  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*                                                                           % */
  /*        Generated by MATLAB 8.3, MATLAB Coder 2.6 and HDL Coder 3.4        % */
  /*                                                                           % */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  st.site = &emlrtRSI;

  /*  this core runs at an oversampling rate of 8 */
  /*  number of symbols per byte (QPSK 4) */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  if want to transmit a new packet reset things */
  if (clear_fifo_in == 1) {
    wrCount = 0;
    txDone = 0;
    reBuf = 0;
  }

  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  we are ready to transmit some data */
  rdIndex = (uint16_T)((int32_T)(((uint16_T)((uint32_T)(wrCount & 4095) -
    (rdCount & 4095)) & 4095) + 1U) & 2047);
  if (rdIndex <= 0) {
    rdIndex = 1024;
  }

  i0 = rdIndex;
  varargin_1 = tx_fifo[emlrtDynamicBoundsCheckFastR2012b(i0, 1, 1024,
    &b_emlrtBCI, &st) - 1];
  fmo_1 = 0;
  fmo_2 = 0;

  /*  if the processor says transmit, start sending what is in the buffer. */
  /*  we stop when we've written all the data out that we wrote to the fifo. */
  /*  This core doesn't care about packet length, just about how many bytes got */
  /*  written to the fifo. */
  if ((empty_in == 1) && (tx_en_in == 1) && (txDone == 0)) {
    if (sentTrain <= 64) {
      if (count == 0) {
        i1 = (int16_T)((uint8_T)((uint32_T)sentTrain - ((int32_T)((uint32_T)
          sentTrain >> 1) << 1)) << 1);
        if ((i1 & 2048) != 0) {
          i2 = (int16_T)(i1 | -2048);
        } else {
          i2 = i1;
        }

        i1 = (int16_T)(i2 - 1);
        if ((int16_T)(i1 & 2048) != 0) {
          fmo_1 = (int8_T)(i1 | -2048);
        } else {
          fmo_1 = (int8_T)(i1 & 2047);
        }

        if ((int8_T)(fmo_1 & 2) != 0) {
          diLatch = (int8_T)(fmo_1 | -2);
        } else {
          diLatch = (int8_T)(fmo_1 & 1);
        }

        i1 = (int16_T)((uint8_T)((uint32_T)sentTrain - ((int32_T)((uint32_T)
          sentTrain >> 1) << 1)) << 1);
        if ((i1 & 2048) != 0) {
          i3 = (int16_T)(i1 | -2048);
        } else {
          i3 = i1;
        }

        i1 = (int16_T)(i3 - 1);
        if ((int16_T)(i1 & 2048) != 0) {
          fmo_1 = (int8_T)(i1 | -2048);
        } else {
          fmo_1 = (int8_T)(i1 & 2047);
        }

        if ((int8_T)(fmo_1 & 2) != 0) {
          dqLatch = (int8_T)(fmo_1 | -2);
        } else {
          dqLatch = (int8_T)(fmo_1 & 1);
        }
      }

      count = (uint8_T)((int32_T)((count & 127) + 1U) & 63);
      if (count >= 8) {
        count = 0;
        sentTrain++;
      }

      fmo_1 = diLatch;
      fmo_2 = dqLatch;
    } else if (sentTrain <= 129) {
      if (count == 0) {
        i0 = (uint16_T)(sentTrain - 64U) & 511;
        diLatch = tbi[emlrtDynamicBoundsCheckFastR2012b(i0, 1, 65, &c_emlrtBCI,
          &st) - 1];
        i0 = (uint16_T)(sentTrain - 64U) & 511;
        dqLatch = tbq[emlrtDynamicBoundsCheckFastR2012b(i0, 1, 65, &d_emlrtBCI,
          &st) - 1];
      }

      count = (uint8_T)((int32_T)((count & 127) + 1U) & 63);
      if (count >= 8) {
        count = 0;
        sentTrain++;
      }

      fmo_1 = diLatch;
      fmo_2 = dqLatch;
    } else {
      sym2 = (uint8_T)((uint32_T)count - ((int32_T)((uint32_T)count >> 3) << 3));
      if (sym2 > 63) {
        sym2 = 63;
      }

      if (sym2 == 0) {
        sym2 = (uint8_T)((uint8_T)(symIndex << 1) & 7);
        a0 = f64_mybitget(varargin_1, (uint8_T)(sym2 + 1U));
        fmo_1 = (int8_T)((uint8_T)(a0 << 1) & 7);
        if ((fmo_1 & 16) != 0) {
          b_fmo_1 = (int8_T)(fmo_1 | -16);
        } else {
          b_fmo_1 = fmo_1;
        }

        fmo_1 = (int8_T)(b_fmo_1 - 1);
        if ((int8_T)(fmo_1 & 16) != 0) {
          fmo_1 |= -16;
        } else {
          fmo_1 &= 15;
        }

        if ((int8_T)(fmo_1 & 2) != 0) {
          diLatch = (int8_T)(fmo_1 | -2);
        } else {
          diLatch = (int8_T)(fmo_1 & 1);
        }

        a0 = f64_mybitget(varargin_1, (uint8_T)(sym2 + 2U));
        fmo_1 = (int8_T)((uint8_T)(a0 << 1) & 7);
        if ((fmo_1 & 16) != 0) {
          c_fmo_1 = (int8_T)(fmo_1 | -16);
        } else {
          c_fmo_1 = fmo_1;
        }

        fmo_1 = (int8_T)(c_fmo_1 - 1);
        if ((int8_T)(fmo_1 & 16) != 0) {
          fmo_1 |= -16;
        } else {
          fmo_1 &= 15;
        }

        if ((int8_T)(fmo_1 & 2) != 0) {
          dqLatch = (int8_T)(fmo_1 | -2);
        } else {
          dqLatch = (int8_T)(fmo_1 & 1);
        }

        symIndex = (uint8_T)((int32_T)((symIndex & 15) + 1U) & 7);
      }

      fmo_1 = diLatch;
      fmo_2 = dqLatch;
      count = (uint8_T)((int32_T)((count & 127) + 1U) & 63);
      if (count >= 32) {
        count = 0;
        symIndex = 0;
        rdCount = (uint16_T)((uint16_T)((rdCount & 4095) - 1U) & 2047);
      }

      if (rdCount == 0) {
        txDone = 1;
      }
    }
  }

  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  transfer data from processor to internal buffer */
  /*  Because the core has a non-zero throughput we need to stale a bit for the */
  /*  requested data to make it to our input. So, I'm doing that we reBuf */
  /*  counter. There are definitely more efficient ways to do this but I'm */
  /*  gonna leave that for another day. */
  rdIndex = 1024;
  *request_byte = 0;
  if ((empty_in == 0) && (reBuf == 0)) {
    reBuf = 8;
    txDone = 0;
    *request_byte = 1;
  }

  if (reBuf > 0) {
    reBuf = (uint8_T)((uint8_T)((reBuf & 31) - 1U) & 15);
  }

  if (reBuf == 1) {
    wrCount = (uint16_T)((int32_T)((wrCount & 4095) + 1U) & 2047);

    /* total number of bytes to send out */
    rdIndex = wrCount;
    rdCount = wrCount;
    reBuf = 0;
    count = 0;
    sentTrain = 1;
  }

  i0 = rdIndex;
  tx_fifo[emlrtDynamicBoundsCheckFastR2012b(i0, 1, 1024, &emlrtBCI, &st) - 1] =
    data_in;
  st.site = &b_emlrtRSI;
  for (i0 = 0; i0 < 16; i0++) {
    icv0[i0] = buf[1 + i0];
  }

  icv0[16].re = fmo_1;
  icv0[16].im = fmo_2;
  for (i0 = 0; i0 < 17; i0++) {
    buf[i0] = icv0[i0];
  }

  c_re = 0;
  c_im = 0;
  for (k = 0; k < 17; k++) {
    i0 = c_re + (int16_T)(buf[k].re * iv0[k]);
    if ((i0 & 1048576) != 0) {
      c_re = i0 | -1048576;
    } else {
      c_re = i0 & 1048575;
    }

    i0 = c_im + (int16_T)(buf[k].im * iv0[k]);
    if ((i0 & 1048576) != 0) {
      c_im = i0 | -1048576;
    } else {
      c_im = i0 & 1048575;
    }
  }

  /*  make i/q discrete ports and scale to the full 12-bit range of the DAC */
  /*  (one bit is for sign) */
  if (c_re >= 0) {
    i1 = (int16_T)((uint32_T)c_re >> 1);
  } else {
    i1 = (int16_T)~(int32_T)((uint32_T)~c_re >> 1);
  }

  if ((int16_T)(i1 & 8192) != 0) {
    i1 |= -8192;
  } else {
    i1 &= 8191;
  }

  if (i1 >= 0) {
    i1 = (int16_T)((uint32_T)i1 >> 1);
  } else {
    i1 = (int16_T)~(int32_T)((uint32_T)~i1 >> 1);
  }

  if ((int16_T)(i1 & 4096) != 0) {
    i4 = (int16_T)(i1 | -4096);
  } else {
    i4 = (int16_T)(i1 & 4095);
  }

  i0 = i4 << 11;
  if ((i0 & 16777216) != 0) {
    c_re = i0 | -16777216;
  } else {
    c_re = i0 & 16777215;
  }

  i0 = c_re + 2047;
  if (i0 >= 0) {
    i1 = (int16_T)((uint32_T)i0 >> 11);
  } else {
    i1 = (int16_T)~(int32_T)((uint32_T)~i0 >> 11);
  }

  if ((int16_T)(i1 & 16384) != 0) {
    i5 = (int16_T)(i1 | -16384);
  } else {
    i5 = (int16_T)(i1 & 16383);
  }

  i1 = (int16_T)(i5 - 1);
  if ((int16_T)(i1 & 16384) != 0) {
    i1 |= -16384;
  } else {
    i1 &= 16383;
  }

  i0 = i1 + 1;
  if (i0 >= 0) {
    i1 = (int16_T)((uint32_T)i0 >> 1);
  } else {
    i1 = (int16_T)~(int32_T)((uint32_T)~i0 >> 1);
  }

  if ((int16_T)(i1 & 16384) != 0) {
    i1 |= -16384;
  } else {
    i1 &= 16383;
  }

  if (c_re >= 0) {
    i6 = (int16_T)((uint32_T)c_re >> 11);
  } else {
    i6 = (int16_T)~(int32_T)((uint32_T)~c_re >> 11);
  }

  if ((int16_T)(i6 & 16384) != 0) {
    i7 = (int16_T)(i6 | -16384);
  } else {
    i7 = (int16_T)(i6 & 16383);
  }

  i6 = (int16_T)(i7 + 1);
  if ((int16_T)(i6 & 16384) != 0) {
    i6 |= -16384;
  } else {
    i6 &= 16383;
  }

  if (i6 >= 0) {
    i6 = (int16_T)((uint32_T)i6 >> 1);
  } else {
    i6 = (int16_T)~(int32_T)((uint32_T)~i6 >> 1);
  }

  if (c_re < 0) {
    if ((int16_T)(i1 & 8192) != 0) {
      i1 |= -8192;
    } else {
      i1 &= 8191;
    }
  } else if ((int16_T)(i6 & 8192) != 0) {
    i1 = (int16_T)(i6 | -8192);
  } else {
    i1 = (int16_T)(i6 & 8191);
  }

  if ((int16_T)(i1 & 2048) != 0) {
    *i_out = (int16_T)(i1 | -2048);
  } else {
    *i_out = (int16_T)(i1 & 2047);
  }

  if (c_im >= 0) {
    i1 = (int16_T)((uint32_T)c_im >> 1);
  } else {
    i1 = (int16_T)~(int32_T)((uint32_T)~c_im >> 1);
  }

  if ((int16_T)(i1 & 8192) != 0) {
    i1 |= -8192;
  } else {
    i1 &= 8191;
  }

  if (i1 >= 0) {
    i1 = (int16_T)((uint32_T)i1 >> 1);
  } else {
    i1 = (int16_T)~(int32_T)((uint32_T)~i1 >> 1);
  }

  if ((int16_T)(i1 & 4096) != 0) {
    i8 = (int16_T)(i1 | -4096);
  } else {
    i8 = (int16_T)(i1 & 4095);
  }

  i0 = i8 << 11;
  if ((i0 & 16777216) != 0) {
    c_re = i0 | -16777216;
  } else {
    c_re = i0 & 16777215;
  }

  i0 = c_re + 2047;
  if (i0 >= 0) {
    i1 = (int16_T)((uint32_T)i0 >> 11);
  } else {
    i1 = (int16_T)~(int32_T)((uint32_T)~i0 >> 11);
  }

  if ((int16_T)(i1 & 16384) != 0) {
    i9 = (int16_T)(i1 | -16384);
  } else {
    i9 = (int16_T)(i1 & 16383);
  }

  i1 = (int16_T)(i9 - 1);
  if ((int16_T)(i1 & 16384) != 0) {
    i1 |= -16384;
  } else {
    i1 &= 16383;
  }

  i0 = i1 + 1;
  if (i0 >= 0) {
    i1 = (int16_T)((uint32_T)i0 >> 1);
  } else {
    i1 = (int16_T)~(int32_T)((uint32_T)~i0 >> 1);
  }

  if ((int16_T)(i1 & 16384) != 0) {
    i1 |= -16384;
  } else {
    i1 &= 16383;
  }

  if (c_re >= 0) {
    i6 = (int16_T)((uint32_T)c_re >> 11);
  } else {
    i6 = (int16_T)~(int32_T)((uint32_T)~c_re >> 11);
  }

  if ((int16_T)(i6 & 16384) != 0) {
    i10 = (int16_T)(i6 | -16384);
  } else {
    i10 = (int16_T)(i6 & 16383);
  }

  i6 = (int16_T)(i10 + 1);
  if ((int16_T)(i6 & 16384) != 0) {
    i6 |= -16384;
  } else {
    i6 &= 16383;
  }

  if (i6 >= 0) {
    i6 = (int16_T)((uint32_T)i6 >> 1);
  } else {
    i6 = (int16_T)~(int32_T)((uint32_T)~i6 >> 1);
  }

  if (c_re < 0) {
    if ((int16_T)(i1 & 8192) != 0) {
      i1 |= -8192;
    } else {
      i1 &= 8191;
    }
  } else if ((int16_T)(i6 & 8192) != 0) {
    i1 = (int16_T)(i6 | -8192);
  } else {
    i1 = (int16_T)(i6 & 8191);
  }

  if ((int16_T)(i1 & 2048) != 0) {
    *q_out = (int16_T)(i1 | -2048);
  } else {
    *q_out = (int16_T)(i1 & 2047);
  }

  *tx_done_out = txDone;
  blinky_cnt = ((blinky_cnt & 67108863U) + 1U) & 33554431U;
  if (blinky_cnt == 20000000U) {
    blinky_cnt = 0U;
  }

  *blinky = (uint8_T)((uint8_T)(((blinky_cnt * 13743ULL) & 549755813887ULL) >>
    37) & 1);
}

void qpsk_tx_fixpt_init(void)
{
  blinky_cnt = 0U;
}

/* End of code generation (qpsk_tx_fixpt.c) */
