%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%       Generated by MATLAB 8.3, MATLAB Coder 2.6 and HDL Coder 3.4        %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [dout,bytes_available,byte_received,empty] = tx_fifo_wrapper_fixpt(reset_fifo,store_byte,byte_in,get_byte)
    fm = fimath( 'RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128 );
    reset_fifo_in = fi( reset_fifo, 0, 1, 0, fm );
    store_byte_in = fi( store_byte, 0, 1, 0, fm );
    byte_in_in = fi( byte_in, 0, 8, 0, fm );
    get_byte_in = fi( get_byte, 0, 1, 0, fm );
    [dout_out,bytes_available_out,byte_received_out,empty_out] = tx_fifo_fixpt( reset_fifo_in, store_byte_in, byte_in_in, get_byte_in );
    dout = double( dout_out );
    bytes_available = double( bytes_available_out );
    byte_received = double( byte_received_out );
    empty = double( empty_out );
end
