%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%       Generated by MATLAB 8.3, MATLAB Coder 2.6 and HDL Coder 3.4        %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#codegen
function [dout,bytes_available,byte_received,empty] = tx_fifo_fixpt(reset_fifo,store_byte,byte_in,get_byte)

fm = fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128);
%
%  First In First Out (FIFO) structure.
%  This FIFO stores integers.
%  The FIFO is actually a circular buffer.
%
persistent head tail fifo byte_out handshake
if (reset_fifo || isempty( head ))
    head = fi(1, 0, 11, 0, fm);
    tail = fi(2, 0, 11, 0, fm);
    byte_out = fi(0, 0, 8, 0, fm);
    handshake = fi(0, 0, 1, 0, fm);
end
if isempty( fifo )
    fifo = fi(zeros( 1, 1024 ), 0, 8, 0, fm);
end
full = fi(0, 0, 1, 0, fm);
empty = fi(0, 0, 1, 0, fm);
% handshaking logic
byte_received = fi(0, 0, 1, 0, fm);
if store_byte==fi(0, 0, 1, 0, fm)
    handshake(:) = 0;
end
if handshake==fi(1, 0, 1, 0, fm)
    byte_received(:) = 1;
end
% Section for checking full and empty cases
if ((tail==fi(1, 0, 1, 0, fm) && head==fi(1024, 0, 11, 0, fm)) || ((head + fi(1, 0, 1, 0, fm))==tail))
    empty(:) = 1;
end
if ((head==fi(1, 0, 1, 0, fm) && tail==fi(1024, 0, 11, 0, fm)) || ((tail + fi(1, 0, 1, 0, fm))==head))
    full(:) = 1;
end
%%%%%%%%%%%%%%get%%%%%%%%%%%%%%%%%%%%%
if (get_byte && ~(empty ~= 0 ))
    head(:) = head + fi(1, 0, 1, 0, fm);
    if head==fi(1025, 0, 11, 0, fm)
        head(:) = 1;
    end
    byte_out(:) = fifo( head );
end
%%%%%%%%%%%%%put%%%%%%%%%%%%%%%%%%%%%
if (store_byte && ~(full ~= 0 ) && handshake==fi(0, 0, 1, 0, fm))
    fifo( tail ) = byte_in;
    tail(:) = tail + fi(1, 0, 1, 0, fm);
    if tail==fi(1025, 0, 11, 0, fm)
        tail(:) = 1;
    end
    byte_received(:) = 1;
    handshake(:) = 1;
end
% Section for calculating num bytes in FIFO
if (head<tail)
    bytes_available = fi((tail - head) - fi(1, 0, 1, 0, fm), 0, 10, 0, fm);
else
    bytes_available = fi((fi(1024, 0, 11, 0, fm) - head) + tail - fi(1, 0, 1, 0, fm), 0, 10, 0, fm);
end
dout = fi(byte_out, 0, 8, 0, fm);
end
