/*
 * rx_fifo_fixpt.c
 *
 * Code generation for function 'rx_fifo_fixpt'
 *
 */

/* Include files */
#include "rt_nonfinite.h"
#include "rx_fifo_fixpt.h"

/* Variable Definitions */
static uint16_T head;
static boolean_T head_not_empty;
static uint16_T tail;
static uint8_T fifo[1024];
static uint8_T byte_out;
static uint8_T handshake;
static uint8_T sb_handshake;
static emlrtBCInfo emlrtBCI = { 1, 1024, 58, 5, "fifo", "rx_fifo_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\rx_fifo\\fixpt\\rx_fifo_fixpt.m",
  0 };

static emlrtBCInfo b_emlrtBCI = { 1, 1024, 54, 19, "fifo", "rx_fifo_fixpt",
  "C:\\Users\\Charlie\\Documents\\capstone\\MatLabBuild\\codegen\\rx_fifo\\fixpt\\rx_fifo_fixpt.m",
  0 };

/* Function Definitions */
void byte_out_not_empty_init(void)
{
}

void handshake_not_empty_init(void)
{
}

void head_not_empty_init(void)
{
  head_not_empty = false;
}

void rx_fifo_fixpt(const emlrtStack *sp, uint8_T reset_fifo, uint8_T store_byte,
                   uint8_T byte_in, uint8_T get_byte, uint32_T *dout, uint8_T
                   *bytes_available, uint8_T *byte_ready, uint8_T *empty,
                   uint8_T *full, uint8_T *d_1)
{
  int32_T i0;

  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*                                                                           % */
  /*        Generated by MATLAB 8.3, MATLAB Coder 2.6 and HDL Coder 3.4        % */
  /*                                                                           % */
  /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
  /*  */
  /*   First In First Out (FIFO) structure. */
  /*   This FIFO stores integers. */
  /*   The FIFO is actually a circular buffer. */
  /*  */
  if ((reset_fifo != 0) || (!head_not_empty)) {
    head = 1;
    head_not_empty = true;
    tail = 2;
    byte_out = 0;
    handshake = 0;
    sb_handshake = 0;
  }

  *full = 0;
  *empty = 0;

  /*  handshaking logic */
  if ((handshake == 1) && (get_byte == 0)) {
    /*  reset for next request */
    *byte_ready = 0;
    handshake = 0;
  } else if (handshake == 1) {
    /*  keep byte ready until users flags they are done */
    *byte_ready = 1;
  } else {
    *byte_ready = 0;

    /*  no requests, no byte ready */
  }

  if (store_byte == 0) {
    sb_handshake = 0;
  }

  if (((tail == 1) && (head == 1024)) || ((uint32_T)((int32_T)((head & 4095) +
         1U) & 4095) == tail)) {
    *empty = 1;
  }

  if (((head == 1) && (tail == 1024)) || ((uint32_T)((int32_T)((tail & 4095) +
         1U) & 4095) == head)) {
    *full = 1;
  }

  /* %%%%%%%%%%%%%get%%%%%%%%%%%%%%%%%%%%% */
  if ((get_byte != 0) && (handshake == 0) && (!(*empty != 0))) {
    head = (uint16_T)((int32_T)((head & 4095) + 1U) & 2047);
    if (head == 1025) {
      head = 1;
    }

    *byte_ready = 1;
    handshake = 1;
    i0 = head;
    byte_out = fifo[emlrtDynamicBoundsCheckFastR2012b(i0, 1, 1024, &b_emlrtBCI,
      sp) - 1];
  }

  /* %%%%%%%%%%%%put%%%%%%%%%%%%%%%%%%%%% */
  if ((store_byte != 0) && (!(*full != 0)) && (sb_handshake == 0)) {
    i0 = tail;
    fifo[emlrtDynamicBoundsCheckFastR2012b(i0, 1, 1024, &emlrtBCI, sp) - 1] =
      byte_in;
    sb_handshake = 1;
    tail = (uint16_T)((int32_T)((tail & 4095) + 1U) & 2047);
    if (tail == 1025) {
      tail = 1;
    }
  }

  /*  Section for calculating num bytes in FIFO */
  if (head < tail) {
    *bytes_available = (uint8_T)((uint8_T)((uint16_T)(((uint16_T)((uint32_T)
      (tail & 4095) - (head & 4095)) & 4095) - 1U) & 8191) & 1);
  } else {
    *bytes_available = (uint8_T)((uint8_T)((uint16_T)(((int32_T)((uint32_T)
      ((uint16_T)(1024U - (head & 4095)) & 4095) + (tail & 8191)) & 8191) - 1U)
      & 16383) & 1);
  }

  *dout = byte_out;
  *d_1 = byte_out;
}

void rx_fifo_fixpt_init(void)
{
  int32_T i1;
  for (i1 = 0; i1 < 1024; i1++) {
    fifo[i1] = 0;
  }
}

void sb_handshake_not_empty_init(void)
{
}

void tail_not_empty_init(void)
{
}

/* End of code generation (rx_fifo_fixpt.c) */
