#ifndef __GOLD_H__
#define __GOLD_H__

unsigned char gold[] =
{ 1, 1, 255, 255, 255,
  1, 2, 255, 255, 255,
  1, 3, 255, 255, 255,
  1, 4, 255, 255, 255,
  1, 5, 255, 255, 255,
  1, 6, 255, 255, 255,
  1, 7, 255, 255, 255,
  1, 8, 255, 255, 255,
  1, 9, 255, 255, 255,
  1, 10, 255, 255, 255,
  1, 11, 255, 255, 255,
  1, 12, 255, 255, 255,
  1, 13, 255, 255, 255,
  1, 14, 255, 255, 255,
  1, 15, 255, 255, 255,
  1, 16, 255, 255, 255,
  1, 17, 255, 255, 255,
  1, 18, 255, 255, 255,
  1, 19, 255, 255, 255,
  1, 20, 255, 255, 255,
  1, 21, 255, 255, 255,
  1, 22, 255, 255, 255,
  1, 23, 255, 255, 255,
  1, 24, 255, 255, 255,
  1, 25, 255, 255, 255,
  2, 1, 255, 255, 255,
  2, 2, 255, 255, 255,
  2, 3, 255, 255, 255,
  2, 4, 255, 255, 255,
  2, 5, 255, 255, 255,
  2, 6, 255, 255, 255,
  2, 7, 255, 255, 255,
  2, 8, 255, 255, 255,
  2, 9, 255, 255, 255,
  2, 10, 255, 255, 255,
  2, 11, 255, 255, 255,
  2, 12, 255, 255, 255,
  2, 13, 255, 255, 255,
  2, 14, 255, 255, 255,
  2, 15, 255, 255, 255,
  2, 16, 255, 255, 255,
  2, 17, 255, 255, 255,
  2, 18, 255, 255, 255,
  2, 19, 255, 255, 255,
  2, 20, 255, 255, 255,
  2, 21, 255, 255, 255,
  2, 22, 255, 255, 255,
  2, 23, 255, 255, 255,
  2, 24, 255, 255, 255,
  2, 25, 255, 255, 255,
  3, 1, 255, 255, 255,
  3, 2, 255, 255, 255,
  3, 3, 255, 255, 255,
  3, 4, 255, 255, 255,
  3, 5, 255, 255, 255,
  3, 6, 255, 255, 255,
  3, 7, 255, 255, 255,
  3, 8, 255, 255, 255,
  3, 9, 255, 255, 255,
  3, 10, 255, 255, 255,
  3, 11, 255, 255, 255,
  3, 12, 255, 255, 255,
  3, 13, 255, 255, 255,
  3, 14, 255, 255, 255,
  3, 15, 255, 255, 255,
  3, 16, 255, 255, 255,
  3, 17, 255, 255, 255,
  3, 18, 255, 255, 255,
  3, 19, 255, 255, 255,
  3, 20, 255, 255, 255,
  3, 21, 255, 255, 255,
  3, 22, 255, 255, 255,
  3, 23, 255, 255, 255,
  3, 24, 255, 255, 255,
  3, 25, 255, 255, 255,
  4, 1, 255, 255, 255,
  4, 2, 255, 255, 255,
  4, 3, 255, 255, 255,
  4, 4, 255, 255, 255,
  4, 5, 255, 255, 255,
  4, 6, 255, 255, 255,
  4, 7, 255, 255, 255,
  4, 8, 255, 255, 255,
  4, 9, 255, 255, 255,
  4, 10, 255, 255, 255,
  4, 11, 255, 255, 255,
  4, 12, 255, 255, 255,
  4, 13, 255, 255, 255,
  4, 14, 255, 255, 255,
  4, 15, 255, 255, 255,
  4, 16, 255, 255, 255,
  4, 17, 255, 255, 255,
  4, 18, 255, 255, 255,
  4, 19, 255, 255, 255,
  4, 20, 255, 255, 255,
  4, 21, 255, 255, 255,
  4, 22, 255, 255, 255,
  4, 23, 255, 255, 255,
  4, 24, 255, 255, 255,
  4, 25, 255, 255, 255,
  5, 1, 255, 255, 255,
  5, 2, 255, 255, 255,
  5, 3, 255, 255, 255,
  5, 4, 255, 255, 255,
  5, 5, 255, 255, 255,
  5, 6, 255, 255, 255,
  5, 7, 255, 255, 255,
  5, 8, 255, 255, 255,
  5, 9, 255, 255, 255,
  5, 10, 255, 255, 255,
  5, 11, 255, 255, 255,
  5, 12, 255, 255, 255,
  5, 13, 255, 255, 255,
  5, 14, 255, 255, 255,
  5, 15, 255, 255, 255,
  5, 16, 255, 255, 255,
  5, 17, 255, 255, 255,
  5, 18, 255, 255, 255,
  5, 19, 255, 255, 255,
  5, 20, 255, 255, 255,
  5, 21, 255, 255, 255,
  5, 22, 255, 255, 255,
  5, 23, 255, 255, 255,
  5, 24, 255, 255, 255,
  5, 25, 255, 255, 255,
  6, 1, 255, 255, 255,
  6, 2, 255, 255, 255,
  6, 3, 255, 255, 255,
  6, 4, 255, 255, 255,
  6, 5, 255, 255, 255,
  6, 6, 255, 255, 255,
  6, 7, 255, 255, 255,
  6, 8, 255, 255, 255,
  6, 9, 255, 255, 255,
  6, 10, 255, 255, 255,
  6, 11, 255, 255, 255,
  6, 12, 255, 255, 255,
  6, 13, 255, 255, 255,
  6, 14, 255, 255, 255,
  6, 15, 255, 255, 255,
  6, 16, 51, 43, 51,
  6, 17, 51, 43, 51,
  6, 18, 255, 255, 255,
  6, 19, 255, 255, 255,
  6, 20, 255, 255, 255,
  6, 21, 255, 255, 255,
  6, 22, 255, 255, 255,
  6, 23, 255, 255, 255,
  6, 24, 255, 255, 255,
  6, 25, 255, 255, 255,
  7, 1, 255, 255, 255,
  7, 2, 255, 255, 255,
  7, 3, 255, 255, 255,
  7, 4, 255, 255, 255,
  7, 5, 255, 255, 255,
  7, 6, 255, 255, 255,
  7, 7, 255, 255, 255,
  7, 8, 255, 255, 255,
  7, 9, 255, 255, 255,
  7, 10, 255, 255, 255,
  7, 11, 255, 255, 255,
  7, 12, 255, 255, 255,
  7, 13, 255, 255, 255,
  7, 14, 51, 43, 51,
  7, 15, 51, 43, 51,
  7, 16, 204, 128, 0,
  7, 17, 204, 128, 51,
  7, 18, 51, 43, 51,
  7, 19, 51, 43, 51,
  7, 20, 255, 255, 255,
  7, 21, 255, 255, 255,
  7, 22, 255, 255, 255,
  7, 23, 255, 255, 255,
  7, 24, 255, 255, 255,
  7, 25, 255, 255, 255,
  8, 1, 255, 255, 255,
  8, 2, 255, 255, 255,
  8, 3, 255, 255, 255,
  8, 4, 255, 255, 255,
  8, 5, 255, 255, 255,
  8, 6, 255, 255, 255,
  8, 7, 255, 255, 255,
  8, 8, 255, 255, 255,
  8, 9, 255, 255, 255,
  8, 10, 255, 255, 255,
  8, 11, 255, 255, 255,
  8, 12, 51, 43, 51,
  8, 13, 51, 43, 51,
  8, 14, 204, 128, 51,
  8, 15, 204, 128, 51,
  8, 16, 204, 128, 51,
  8, 17, 153, 128, 0,
  8, 18, 204, 128, 51,
  8, 19, 204, 128, 0,
  8, 20, 51, 43, 51,
  8, 21, 255, 255, 255,
  8, 22, 255, 255, 255,
  8, 23, 255, 255, 255,
  8, 24, 255, 255, 255,
  8, 25, 255, 255, 255,
  9, 1, 255, 255, 255,
  9, 2, 255, 255, 255,
  9, 3, 255, 255, 255,
  9, 4, 255, 255, 255,
  9, 5, 255, 255, 255,
  9, 6, 255, 255, 255,
  9, 7, 255, 255, 255,
  9, 8, 255, 255, 255,
  9, 9, 255, 255, 255,
  9, 10, 51, 43, 51,
  9, 11, 51, 43, 51,
  9, 12, 153, 170, 51,
  9, 13, 204, 170, 102,
  9, 14, 153, 170, 51,
  9, 15, 153, 170, 51,
  9, 16, 204, 128, 51,
  9, 17, 153, 85, 0,
  9, 18, 102, 85, 51,
  9, 19, 153, 85, 0,
  9, 20, 204, 128, 51,
  9, 21, 51, 43, 51,
  9, 22, 255, 255, 255,
  9, 23, 255, 255, 255,
  9, 24, 255, 255, 255,
  9, 25, 255, 255, 255,
  10, 1, 255, 255, 255,
  10, 2, 255, 255, 255,
  10, 3, 255, 255, 255,
  10, 4, 255, 255, 255,
  10, 5, 255, 255, 255,
  10, 6, 255, 255, 255,
  10, 7, 255, 255, 255,
  10, 8, 51, 43, 51,
  10, 9, 51, 43, 51,
  10, 10, 204, 170, 102,
  10, 11, 153, 170, 102,
  10, 12, 204, 170, 102,
  10, 13, 153, 170, 51,
  10, 14, 204, 85, 51,
  10, 15, 102, 43, 51,
  10, 16, 102, 43, 51,
  10, 17, 102, 43, 51,
  10, 18, 153, 85, 0,
  10, 19, 153, 128, 51,
  10, 20, 255, 170, 51,
  10, 21, 51, 43, 51,
  10, 22, 255, 255, 255,
  10, 23, 255, 255, 255,
  10, 24, 255, 255, 255,
  10, 25, 255, 255, 255,
  11, 1, 255, 255, 255,
  11, 2, 255, 255, 255,
  11, 3, 255, 255, 255,
  11, 4, 255, 255, 255,
  11, 5, 255, 255, 255,
  11, 6, 51, 43, 51,
  11, 7, 51, 43, 51,
  11, 8, 204, 128, 51,
  11, 9, 204, 170, 51,
  11, 10, 153, 170, 102,
  11, 11, 153, 170, 51,
  11, 12, 204, 128, 0,
  11, 13, 102, 85, 0,
  11, 14, 102, 85, 51,
  11, 15, 102, 43, 0,
  11, 16, 102, 85, 51,
  11, 17, 153, 128, 0,
  11, 18, 255, 213, 102,
  11, 19, 255, 213, 51,
  11, 20, 204, 128, 51,
  11, 21, 204, 128, 0,
  11, 22, 51, 43, 51,
  11, 23, 255, 255, 255,
  11, 24, 255, 255, 255,
  11, 25, 255, 255, 255,
  12, 1, 255, 255, 255,
  12, 2, 255, 255, 255,
  12, 3, 255, 255, 255,
  12, 4, 255, 255, 255,
  12, 5, 51, 43, 51,
  12, 6, 153, 85, 51,
  12, 7, 204, 128, 0,
  12, 8, 153, 128, 51,
  12, 9, 204, 128, 0,
  12, 10, 153, 85, 0,
  12, 11, 153, 85, 51,
  12, 12, 102, 85, 51,
  12, 13, 153, 85, 0,
  12, 14, 153, 85, 51,
  12, 15, 153, 128, 0,
  12, 16, 255, 213, 102,
  12, 17, 255, 213, 51,
  12, 18, 255, 213, 51,
  12, 19, 204, 128, 51,
  12, 20, 204, 170, 51,
  12, 21, 255, 170, 51,
  12, 22, 51, 0, 51,
  12, 23, 255, 255, 255,
  12, 24, 255, 255, 255,
  12, 25, 255, 255, 255,
  13, 1, 255, 255, 255,
  13, 2, 255, 255, 255,
  13, 3, 255, 255, 255,
  13, 4, 255, 255, 255,
  13, 5, 102, 43, 51,
  13, 6, 204, 170, 51,
  13, 7, 204, 128, 0,
  13, 8, 153, 85, 51,
  13, 9, 102, 85, 0,
  13, 10, 153, 85, 51,
  13, 11, 102, 85, 0,
  13, 12, 153, 85, 0,
  13, 13, 204, 85, 51,
  13, 14, 255, 213, 51,
  13, 15, 255, 213, 102,
  13, 16, 255, 213, 51,
  13, 17, 255, 213, 102,
  13, 18, 153, 128, 51,
  13, 19, 204, 128, 0,
  13, 20, 255, 213, 102,
  13, 21, 204, 170, 51,
  13, 22, 51, 43, 51,
  13, 23, 255, 255, 255,
  13, 24, 255, 255, 255,
  13, 25, 255, 255, 255,
  14, 1, 255, 255, 255,
  14, 2, 255, 255, 255,
  14, 3, 255, 255, 255,
  14, 4, 51, 43, 51,
  14, 5, 255, 170, 51,
  14, 6, 204, 170, 102,
  14, 7, 255, 213, 51,
  14, 8, 255, 213, 102,
  14, 9, 204, 85, 0,
  14, 10, 102, 85, 51,
  14, 11, 204, 128, 0,
  14, 12, 255, 213, 102,
  14, 13, 255, 213, 51,
  14, 14, 255, 213, 102,
  14, 15, 255, 170, 51,
  14, 16, 255, 255, 255,
  14, 17, 255, 170, 51,
  14, 18, 153, 85, 0,
  14, 19, 255, 213, 102,
  14, 20, 255, 170, 51,
  14, 21, 204, 128, 51,
  14, 22, 51, 43, 51,
  14, 23, 255, 255, 255,
  14, 24, 255, 255, 255,
  14, 25, 255, 255, 255,
  15, 1, 255, 255, 255,
  15, 2, 255, 255, 255,
  15, 3, 255, 255, 255,
  15, 4, 51, 43, 102,
  15, 5, 255, 128, 51,
  15, 6, 255, 213, 51,
  15, 7, 255, 213, 51,
  15, 8, 204, 128, 51,
  15, 9, 204, 170, 51,
  15, 10, 255, 170, 51,
  15, 11, 255, 213, 102,
  15, 12, 255, 213, 51,
  15, 13, 255, 213, 102,
  15, 14, 153, 128, 0,
  15, 15, 255, 255, 255,
  15, 16, 255, 255, 255,
  15, 17, 255, 170, 51,
  15, 18, 255, 213, 51,
  15, 19, 204, 170, 51,
  15, 20, 204, 128, 51,
  15, 21, 51, 43, 51,
  15, 22, 51, 43, 51,
  15, 23, 255, 255, 255,
  15, 24, 255, 255, 255,
  15, 25, 255, 255, 255,
  16, 1, 255, 255, 255,
  16, 2, 255, 255, 255,
  16, 3, 51, 43, 51,
  16, 4, 255, 170, 51,
  16, 5, 255, 213, 102,
  16, 6, 255, 213, 51,
  16, 7, 153, 128, 51,
  16, 8, 255, 128, 51,
  16, 9, 102, 85, 0,
  16, 10, 255, 213, 102,
  16, 11, 255, 213, 51,
  16, 12, 255, 213, 51,
  16, 13, 204, 128, 51,
  16, 14, 255, 255, 255,
  16, 15, 255, 255, 255,
  16, 16, 204, 128, 51,
  16, 17, 204, 170, 51,
  16, 18, 204, 85, 51,
  16, 19, 51, 43, 51,
  16, 20, 51, 43, 51,
  16, 21, 255, 255, 255,
  16, 22, 255, 255, 255,
  16, 23, 255, 255, 255,
  16, 24, 255, 255, 255,
  16, 25, 255, 255, 255,
  17, 1, 255, 255, 255,
  17, 2, 255, 255, 255,
  17, 3, 51, 85, 51,
  17, 4, 255, 128, 51,
  17, 5, 204, 170, 51,
  17, 6, 204, 128, 51,
  17, 7, 204, 170, 51,
  17, 8, 153, 85, 51,
  17, 9, 153, 85, 0,
  17, 10, 255, 255, 255,
  17, 11, 255, 213, 51,
  17, 12, 153, 128, 51,
  17, 13, 255, 213, 51,
  17, 14, 255, 255, 255,
  17, 15, 204, 170, 51,
  17, 16, 204, 128, 51,
  17, 17, 51, 43, 51,
  17, 18, 51, 43, 51,
  17, 19, 255, 255, 255,
  17, 20, 255, 255, 255,
  17, 21, 255, 255, 255,
  17, 22, 255, 255, 255,
  17, 23, 255, 255, 255,
  17, 24, 255, 255, 255,
  17, 25, 255, 255, 255,
  18, 1, 255, 255, 255,
  18, 2, 255, 255, 255,
  18, 3, 255, 255, 255,
  18, 4, 51, 43, 51,
  18, 5, 204, 128, 0,
  18, 6, 153, 85, 51,
  18, 7, 153, 85, 0,
  18, 8, 153, 85, 0,
  18, 9, 102, 85, 51,
  18, 10, 255, 255, 255,
  18, 11, 204, 128, 51,
  18, 12, 255, 128, 51,
  18, 13, 255, 213, 51,
  18, 14, 255, 170, 51,
  18, 15, 51, 0, 51,
  18, 16, 51, 43, 51,
  18, 17, 255, 255, 255,
  18, 18, 255, 255, 255,
  18, 19, 255, 255, 255,
  18, 20, 255, 255, 255,
  18, 21, 255, 255, 255,
  18, 22, 255, 255, 255,
  18, 23, 255, 255, 255,
  18, 24, 255, 255, 255,
  18, 25, 255, 255, 255,
  19, 1, 255, 255, 255,
  19, 2, 255, 255, 255,
  19, 3, 255, 255, 255,
  19, 4, 255, 255, 255,
  19, 5, 51, 43, 51,
  19, 6, 51, 43, 51,
  19, 7, 153, 128, 0,
  19, 8, 204, 128, 51,
  19, 9, 153, 85, 0,
  19, 10, 204, 128, 51,
  19, 11, 255, 170, 51,
  19, 12, 153, 128, 51,
  19, 13, 51, 43, 51,
  19, 14, 51, 43, 51,
  19, 15, 255, 255, 255,
  19, 16, 255, 255, 255,
  19, 17, 255, 255, 255,
  19, 18, 255, 255, 255,
  19, 19, 255, 255, 255,
  19, 20, 255, 255, 255,
  19, 21, 255, 255, 255,
  19, 22, 255, 255, 255,
  19, 23, 255, 255, 255,
  19, 24, 255, 255, 255,
  19, 25, 255, 255, 255,
  20, 1, 255, 255, 255,
  20, 2, 255, 255, 255,
  20, 3, 255, 255, 255,
  20, 4, 255, 255, 255,
  20, 5, 255, 255, 255,
  20, 6, 255, 255, 255,
  20, 7, 51, 43, 51,
  20, 8, 51, 43, 51,
  20, 9, 204, 128, 0,
  20, 10, 153, 128, 51,
  20, 11, 51, 43, 51,
  20, 12, 51, 43, 51,
  20, 13, 255, 255, 255,
  20, 14, 255, 255, 255,
  20, 15, 255, 255, 255,
  20, 16, 255, 255, 255,
  20, 17, 255, 255, 255,
  20, 18, 255, 255, 255,
  20, 19, 255, 255, 255,
  20, 20, 255, 255, 255,
  20, 21, 255, 255, 255,
  20, 22, 255, 255, 255,
  20, 23, 255, 255, 255,
  20, 24, 255, 255, 255,
  20, 25, 255, 255, 255,
  21, 1, 255, 255, 255,
  21, 2, 255, 255, 255,
  21, 3, 255, 255, 255,
  21, 4, 255, 255, 255,
  21, 5, 255, 255, 255,
  21, 6, 255, 255, 255,
  21, 7, 255, 255, 255,
  21, 8, 255, 255, 255,
  21, 9, 51, 43, 51,
  21, 10, 51, 43, 51,
  21, 11, 255, 255, 255,
  21, 12, 255, 255, 255,
  21, 13, 255, 255, 255,
  21, 14, 255, 255, 255,
  21, 15, 255, 255, 255,
  21, 16, 255, 255, 255,
  21, 17, 255, 255, 255,
  21, 18, 255, 255, 255,
  21, 19, 255, 255, 255,
  21, 20, 255, 255, 255,
  21, 21, 255, 255, 255,
  21, 22, 255, 255, 255,
  21, 23, 255, 255, 255,
  21, 24, 255, 255, 255,
  21, 25, 255, 255, 255,
  22, 1, 255, 255, 255,
  22, 2, 255, 255, 255,
  22, 3, 255, 255, 255,
  22, 4, 255, 255, 255,
  22, 5, 255, 255, 255,
  22, 6, 255, 255, 255,
  22, 7, 255, 255, 255,
  22, 8, 255, 255, 255,
  22, 9, 255, 255, 255,
  22, 10, 255, 255, 255,
  22, 11, 255, 255, 255,
  22, 12, 255, 255, 255,
  22, 13, 255, 255, 255,
  22, 14, 255, 255, 255,
  22, 15, 255, 255, 255,
  22, 16, 255, 255, 255,
  22, 17, 255, 255, 255,
  22, 18, 255, 255, 255,
  22, 19, 255, 255, 255,
  22, 20, 255, 255, 255,
  22, 21, 255, 255, 255,
  22, 22, 255, 255, 255,
  22, 23, 255, 255, 255,
  22, 24, 255, 255, 255,
  22, 25, 255, 255, 255,
  23, 1, 255, 255, 255,
  23, 2, 255, 255, 255,
  23, 3, 255, 255, 255,
  23, 4, 255, 255, 255,
  23, 5, 255, 255, 255,
  23, 6, 255, 255, 255,
  23, 7, 255, 255, 255,
  23, 8, 255, 255, 255,
  23, 9, 255, 255, 255,
  23, 10, 255, 255, 255,
  23, 11, 255, 255, 255,
  23, 12, 255, 255, 255,
  23, 13, 255, 255, 255,
  23, 14, 255, 255, 255,
  23, 15, 255, 255, 255,
  23, 16, 255, 255, 255,
  23, 17, 255, 255, 255,
  23, 18, 255, 255, 255,
  23, 19, 255, 255, 255,
  23, 20, 255, 255, 255,
  23, 21, 255, 255, 255,
  23, 22, 255, 255, 255,
  23, 23, 255, 255, 255,
  23, 24, 255, 255, 255,
  23, 25, 255, 255, 255,
  24, 1, 255, 255, 255,
  24, 2, 255, 255, 255,
  24, 3, 255, 255, 255,
  24, 4, 255, 255, 255,
  24, 5, 255, 255, 255,
  24, 6, 255, 255, 255,
  24, 7, 255, 255, 255,
  24, 8, 255, 255, 255,
  24, 9, 255, 255, 255,
  24, 10, 255, 255, 255,
  24, 11, 255, 255, 255,
  24, 12, 255, 255, 255,
  24, 13, 255, 255, 255,
  24, 14, 255, 255, 255,
  24, 15, 255, 255, 255,
  24, 16, 255, 255, 255,
  24, 17, 255, 255, 255,
  24, 18, 255, 255, 255,
  24, 19, 255, 255, 255,
  24, 20, 255, 255, 255,
  24, 21, 255, 255, 255,
  24, 22, 255, 255, 255,
  24, 23, 255, 255, 255,
  24, 24, 255, 255, 255,
  24, 25, 255, 255, 255,
  25, 1, 255, 255, 255,
  25, 2, 255, 255, 255,
  25, 3, 255, 255, 255,
  25, 4, 255, 255, 255,
  25, 5, 255, 255, 255,
  25, 6, 255, 255, 255,
  25, 7, 255, 255, 255,
  25, 8, 255, 255, 255,
  25, 9, 255, 255, 255,
  25, 10, 255, 255, 255,
  25, 11, 255, 255, 255,
  25, 12, 255, 255, 255,
  25, 13, 255, 255, 255,
  25, 14, 255, 255, 255,
  25, 15, 255, 255, 255,
  25, 16, 255, 255, 255,
  25, 17, 255, 255, 255,
  25, 18, 255, 255, 255,
  25, 19, 255, 255, 255,
  25, 20, 255, 255, 255,
  25, 21, 255, 255, 255,
  25, 22, 255, 255, 255,
  25, 23, 255, 255, 255,
  25, 24, 255, 255, 255,
  25, 25, 255, 255, 255};

#endif /* __GOLD_H__ */
